m255
K3
13
Z0 cModel Technology
Z1 d/home/gim871/361ssp/single-cycle
T_opt
VjR_fRma@hMKKoKPh@lGL]1
Z2 04 14 10 work processor_demo structural 1
Z3 =2-1803731fda0b-528e839c-44804-2aa0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tExplicit 1
Z6 OL;O;6.3c;37
Ea32bitreg
Z7 w1385056790
Z8 DP work eecs361 m?o:I9LMaP=92Do1Bb;[T1
Z9 DP work eecs361_gates jb>Jj^gk2fElzOU49[A@c1
Z10 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 8/home/gim871/361ssp/single-cycle/32bitreg.vhd
Z12 F/home/gim871/361ssp/single-cycle/32bitreg.vhd
l0
L6
Z13 V[06a5noaR@0zK_z^ZSdgn2
Z14 OL;C;6.3c;37
32
Z15 o-work work -2002 -explicit
R5
Astructural
R8
R9
R10
Z16 DE work a32bitreg [06a5noaR@0zK_z^ZSdgn2
l19
L17
Z17 Vk97W<9SSmLU?zjIcH^UJZ3
R14
32
Z18 M3 ieee std_logic_1164
Z19 M2 work eecs361_gates
Z20 M1 work eecs361
R15
R5
Ea32input_mux
R7
R8
R9
R10
Z21 8/home/gim871/361ssp/single-cycle/a32input_mux.vhd
Z22 F/home/gim871/361ssp/single-cycle/a32input_mux.vhd
l0
L6
Z23 VLX4UXJT>oaAVS80McF7Qh2
R14
32
R15
R5
Astructural
R8
R9
R10
Z24 DE work a32input_mux LX4UXJT>oaAVS80McF7Qh2
l82
L45
Z25 VLo19MAgEY78^^WhInD5X?3
R14
32
R18
R19
R20
R15
R5
Ea8input_mux
R7
R8
R9
R10
Z26 8/home/gim871/361ssp/single-cycle/alu/8input_mux.vhd
Z27 F/home/gim871/361ssp/single-cycle/alu/8input_mux.vhd
l0
L6
Z28 V=kIi;@HAKXi=0PYP=A@ZE0
R14
32
R15
R5
Astructural
R8
R9
R10
Z29 DE work a8input_mux =kIi;@HAKXi=0PYP=A@ZE0
l31
L21
Z30 V:iQ;zY0=Md;4:Hb[2O:[R0
R14
32
R18
R19
R20
R15
R5
Eadd_sub32
R7
R8
R9
R10
Z31 8/home/gim871/361ssp/single-cycle/alu/add_sub32.vhd
Z32 F/home/gim871/361ssp/single-cycle/alu/add_sub32.vhd
l0
L6
Z33 VP8:>C_mg3JZ8BLGd0@g:]3
R14
32
R15
R5
Astructural
R8
R9
R10
Z34 DE work add_sub32 P8:>C_mg3JZ8BLGd0@g:]3
l30
L16
Z35 VLb[ScB@SDVbXl<Qkg1Z?;0
R14
32
R18
R19
R20
R15
R5
Eadd_sub32test
R7
R10
Z36 8/home/gim871/361ssp/single-cycle/benches/add_sub32test.vhd
Z37 F/home/gim871/361ssp/single-cycle/benches/add_sub32test.vhd
l0
L4
Z38 VKJM25ZYV<3VT9d9>6Jl@l3
R14
32
R15
R5
Astructural
R10
Z39 DE work add_sub32test KJM25ZYV<3VT9d9>6Jl@l3
l24
L11
Z40 VGNQV]>h8h?F;G_`?aQR?V0
R14
32
Z41 M1 ieee std_logic_1164
R15
R5
Ealu
R7
R8
R9
R10
Z42 8/home/gim871/361ssp/single-cycle/alu/alu.vhd
Z43 F/home/gim871/361ssp/single-cycle/alu/alu.vhd
l0
L6
Z44 Vaz5Ij5d4_RARNeo`d0WdX2
R14
32
R15
R5
Astructural
R8
R9
R10
Z45 DE work alu az5Ij5d4_RARNeo`d0WdX2
l73
L16
Z46 Ve15@WmjNGk<XYWUWFAYf_2
R14
32
R18
R19
R20
R15
R5
Ealu_control
R7
R8
R9
R10
Z47 8/home/gim871/361ssp/single-cycle/alu_control.vhd
Z48 F/home/gim871/361ssp/single-cycle/alu_control.vhd
l0
L6
Z49 Va>9:n=zDZo=d@W3BB^DQf0
R14
32
R15
R5
Astructural
R8
R9
R10
Z50 DE work alu_control a>9:n=zDZo=d@W3BB^DQf0
l54
L14
Z51 VFelnZBRJAY]NR9cg@KN8A1
R14
32
R18
R19
R20
R15
R5
Ealu_control_test
R7
R10
Z52 8/home/gim871/361ssp/single-cycle/alu_control_test.vhd
Z53 F/home/gim871/361ssp/single-cycle/alu_control_test.vhd
l0
L4
Z54 V3`CJaK=6D?4RzknigN?]R2
R14
32
R15
R5
Astructural
R10
Z55 DE work alu_control_test 3`CJaK=6D?4RzknigN?]R2
l22
L10
Z56 VGJBkEV;YO=[Y^n___?24a1
R14
32
R41
R15
R5
Ealutest
R7
R10
Z57 8/home/gim871/361ssp/single-cycle/benches/alutest.vhd
Z58 F/home/gim871/361ssp/single-cycle/benches/alutest.vhd
l0
L4
Z59 VUC?>^_]@CUIVbnzL=;:N21
R14
32
R15
R5
Astructural
R10
Z60 DE work alutest UC?>^_]@CUIVbnzL=;:N21
l25
L13
Z61 VQUnKbIbcM6cHLTT0z0ode3
R14
32
R41
R15
R5
Eand_6
R7
R9
R10
Z62 8/home/gim871/361ssp/single-cycle/and_6.vhd
Z63 F/home/gim871/361ssp/single-cycle/and_6.vhd
l0
L5
Z64 VWd^mb<aMgGDG=n1zNP2lJ0
R14
32
R15
R5
Astructural
R9
R10
Z65 DE work and_6 Wd^mb<aMgGDG=n1zNP2lJ0
l19
L12
Z66 V<cJX4DMA=`4jY7=Ne`hgG0
R14
32
Z67 M2 ieee std_logic_1164
Z68 M1 work eecs361_gates
R15
R5
Eand_gate
R7
R10
Z69 8/home/gim871/361ssp/single-cycle/lib/and_gate.vhd
Z70 F/home/gim871/361ssp/single-cycle/lib/and_gate.vhd
l0
L5
Z71 ViD35i4k5;<51ZJNgE_I`?1
R14
32
R15
R5
Adataflow
R10
Z72 DE work and_gate iD35i4k5;<51ZJNgE_I`?1
l14
L13
Z73 V7Ie:gb<o026L7LOWFa@fQ2
R14
32
R41
R15
R5
Eand_gate_32
R7
R10
Z74 8/home/gim871/361ssp/single-cycle/lib/and_gate_32.vhd
Z75 F/home/gim871/361ssp/single-cycle/lib/and_gate_32.vhd
l0
L5
Z76 VFczoAX`e79<gCJJa4LDh70
R14
32
R15
R5
Adataflow
R10
Z77 DE work and_gate_32 FczoAX`e79<gCJJa4LDh70
l14
L13
Z78 V[_QoUaofmi7Za7gOzW8f_3
R14
32
R41
R15
R5
Eand_gate_n
R7
R10
Z79 8/home/gim871/361ssp/single-cycle/lib/and_gate_n.vhd
Z80 F/home/gim871/361ssp/single-cycle/lib/and_gate_n.vhd
l0
L5
Z81 V1XjoRBjHE@ET>hR0@P]9^1
R14
32
R15
R5
Adataflow
R10
Z82 DE work and_gate_n 1XjoRBjHE@ET>hR0@P]9^1
l17
L16
Z83 VKOPPga9^U2LEGMBB_4QJR2
R14
32
R41
R15
R5
Ebitshifter32
R7
R8
R9
R10
Z84 8/home/gim871/361ssp/single-cycle/alu/bitshifter32.vhd
Z85 F/home/gim871/361ssp/single-cycle/alu/bitshifter32.vhd
l0
L6
Z86 Vj4UO6R:^AcRWe6O=C6=n31
R14
32
R15
R5
Astructural
R8
R9
R10
Z87 DE work bitshifter32 j4UO6R:^AcRWe6O=C6=n31
l27
L14
Z88 VnbK[Yb5Ag0XIGi^d=RLIa3
R14
32
R18
R19
R20
R15
R5
Ebitshiftertest
R7
R10
Z89 8/home/gim871/361ssp/single-cycle/benches/bitshiftertest.vhd
Z90 F/home/gim871/361ssp/single-cycle/benches/bitshiftertest.vhd
l0
L4
Z91 Vf>NCVaZ>EH8J_I1emHGF:1
R14
32
R15
R5
Astructural
R10
Z92 DE work bitshiftertest f>NCVaZ>EH8J_I1emHGF:1
l20
L10
Z93 VgYGUW@TV]^MeDaK5MjDE22
R14
32
R41
R15
R5
Ebranch_decider
R7
R8
R9
R10
Z94 8/home/gim871/361ssp/single-cycle/branch_decider.vhd
Z95 F/home/gim871/361ssp/single-cycle/branch_decider.vhd
l0
L8
Z96 V@QVk>4z?GEmfcgAb9L_[M3
R14
32
R15
R5
Astructural
R8
R9
R10
Z97 DE work branch_decider @QVk>4z?GEmfcgAb9L_[M3
l18
L15
Z98 V9BbnFE7VciFDW8h_b2;nW3
R14
32
R18
R19
R20
R15
R5
Econtrol_unit
Z99 w1385071390
R8
R9
R10
Z100 8/home/gim871/361ssp/single-cycle/control_unit.vhd
Z101 F/home/gim871/361ssp/single-cycle/control_unit.vhd
l0
L6
Z102 VI2?6kGTdR>5;dHZoJ[=F?2
R14
32
R15
R5
Astructural
R8
R9
R10
Z103 DE work control_unit I2?6kGTdR>5;dHZoJ[=F?2
l33
L15
Z104 VG^nOW28ZQW?A`ob[PaZg@2
R14
32
R18
R19
R20
R15
R5
Econtrol_unit_test
R7
R10
Z105 8/home/gim871/361ssp/single-cycle/benches/control_unit_test.vhd
Z106 F/home/gim871/361ssp/single-cycle/benches/control_unit_test.vhd
l0
L4
Z107 Vb[WNMlUh9T]l^_WI:k0@P3
R14
32
R15
R5
Astructural
R10
Z108 DE work control_unit_test b[WNMlUh9T]l^_WI:k0@P3
l23
L11
Z109 VQ`8;<1m1Ta[SbT:OH0R[e3
R14
32
R41
R15
R5
Edata_memory
Z110 w1385058075
R8
R9
Z111 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
R10
Z112 8/home/gim871/361ssp/single-cycle/data_memory.vhd
Z113 F/home/gim871/361ssp/single-cycle/data_memory.vhd
l0
L6
Z114 VX1;m7c5D21Gj=OSHE[Zeh1
R14
32
R15
R5
Edec_n
R7
R111
R10
Z115 8/home/gim871/361ssp/single-cycle/lib/dec_n.vhd
Z116 F/home/gim871/361ssp/single-cycle/lib/dec_n.vhd
l0
L5
Z117 VW81n^B>0EZAUSR3lSH_HI2
R14
32
R15
R5
Abehavioral
R111
R10
Z118 DE work dec_n W81n^B>0EZAUSR3lSH_HI2
l16
L15
Z119 Vi7;z?Xn:oVfLC:FBzAUDg2
R14
32
R67
Z120 M1 ieee numeric_std
R15
R5
Edff
R7
R10
Z121 8/home/gim871/361ssp/single-cycle/lib/dff.vhd
Z122 F/home/gim871/361ssp/single-cycle/lib/dff.vhd
l0
L4
Z123 V28WCl`LXJ6<cID_LbAJo<3
R14
32
R15
R5
Abehavioral
R10
Z124 DE work dff 28WCl`LXJ6<cID_LbAJo<3
l13
L12
Z125 VBPd8eX:o4]XI`n6BT]<ZQ2
R14
32
R41
R15
R5
Edffr
R7
R10
Z126 8/home/gim871/361ssp/single-cycle/lib/dffr.vhd
Z127 F/home/gim871/361ssp/single-cycle/lib/dffr.vhd
l0
L4
Z128 VDlSBe>MRYSYBA]_@lfL2S1
R14
32
R15
R5
Abehavioral
R10
Z129 DE work dffr DlSBe>MRYSYBA]_@lfL2S1
l13
L12
Z130 V>m^noO]>>AgFBIPb93zgb0
R14
32
R41
R15
R5
Edffr_a
R7
R10
Z131 8/home/gim871/361ssp/single-cycle/lib/dffr_a.vhd
Z132 F/home/gim871/361ssp/single-cycle/lib/dffr_a.vhd
l0
L4
Z133 Vi13=;15DhZHNh2;Cl9VL@3
R14
32
R15
R5
Abehavioral
R10
Z134 DE work dffr_a i13=;15DhZHNh2;Cl9VL@3
l17
L16
Z135 VXOCSlO[8BWZ1H[BZAI[CW2
R14
32
R41
R15
R5
Peecs361
R9
R10
R7
Z136 8/home/gim871/361ssp/single-cycle/lib/eecs361.vhd
Z137 F/home/gim871/361ssp/single-cycle/lib/eecs361.vhd
l0
L8
Z138 Vm?o:I9LMaP=92Do1Bb;[T1
R14
32
R67
R68
R15
R5
Peecs361_gates
R10
R7
Z139 8/home/gim871/361ssp/single-cycle/lib/eecs361_gates.vhd
Z140 F/home/gim871/361ssp/single-cycle/lib/eecs361_gates.vhd
l0
L4
Z141 Vjb>Jj^gk2fElzOU49[A@c1
R14
32
R41
R15
R5
Efulladder
R7
R9
R10
Z142 8/home/gim871/361ssp/single-cycle/alu/fulladder.vhd
Z143 F/home/gim871/361ssp/single-cycle/alu/fulladder.vhd
l0
L5
Z144 VkMlG@Z[>B:CZ0IVS_klUf2
R14
32
R15
R5
Astructural
R9
R10
Z145 DE work fulladder kMlG@Z[>B:CZ0IVS_klUf2
l19
L15
Z146 V>4g0?dYm?e2YUS[M[DXI?0
R14
32
R67
R68
R15
R5
Efulladder_32
R7
R10
Z147 8/home/gim871/361ssp/single-cycle/lib/fulladder_32.vhd
Z148 F/home/gim871/361ssp/single-cycle/lib/fulladder_32.vhd
l0
L4
Z149 VU5fiFY=emOzakc:n5mPeK0
R14
32
R15
R5
Abehavioral
R10
Z150 DE work fulladder_32 U5fiFY=emOzakc:n5mPeK0
l27
L14
Z151 V`OTkI[fRWYGNYhV=Em7T>0
R14
32
R41
R15
R5
Efulladder_demo
R7
R10
Z152 8/home/gim871/361ssp/single-cycle/benches/fulladder_demo.vhd
Z153 F/home/gim871/361ssp/single-cycle/benches/fulladder_demo.vhd
l0
L4
Z154 V;i2JLgDUDT`RBW;KK1<oK1
R14
32
R15
R5
Astructural
R10
Z155 DE work fulladder_demo ;i2JLgDUDT`RBW;KK1<oK1
l24
L11
Z156 V4V7e>HSAAGcimce3^MRRd0
R14
32
R41
R15
R5
Efulladder_n
R7
R111
R10
Z157 8/home/gim871/361ssp/single-cycle/lib/fulladder_n.vhd
Z158 F/home/gim871/361ssp/single-cycle/lib/fulladder_n.vhd
l0
L5
Z159 VEI`P:5gkSB>P>6E5gSm2A3
R14
32
R15
R5
Abehavioral
R111
R10
Z160 DE work fulladder_n EI`P:5gkSB>P>6E5gSm2A3
l20
L18
Z161 VIJ2i[JVc=HQ22=V1F8bHE0
R14
32
R67
R120
R15
R5
Einstruction_decoder
R7
R9
R10
Z162 8/home/gim871/361ssp/single-cycle/instruction_decoder.vhd
Z163 F/home/gim871/361ssp/single-cycle/instruction_decoder.vhd
l0
L6
Z164 V;VJ4bj35?<a9WFmQnSYO>0
R14
32
R15
R5
Astructural
R9
R10
Z165 DE work instruction_decoder ;VJ4bj35?<a9WFmQnSYO>0
l19
L17
Z166 VO:A`Xc1i3]Th>il6RTFEb2
R14
32
R67
R68
R15
R5
Einstruction_decoder_demo
R7
R10
Z167 8/home/gim871/361ssp/single-cycle/instruction_decoder_test.vhd
Z168 F/home/gim871/361ssp/single-cycle/instruction_decoder_test.vhd
l0
L4
Z169 V:LB>`cYiBl_FkJJYSR^6h0
R14
32
R15
R5
Astructural
R10
Z170 DE work instruction_decoder_demo :LB>`cYiBl_FkJJYSR^6h0
l28
L13
Z171 Vk5]3:WJ5E5AXM4jz=9Jl=0
R14
32
R41
R15
R5
Einstruction_memory
R7
R8
R9
R111
R10
Z172 8/home/gim871/361ssp/single-cycle/instruction_memory.vhd
Z173 F/home/gim871/361ssp/single-cycle/instruction_memory.vhd
l0
L7
Z174 V_940db2cT8g679O[AekR^2
R14
32
R15
R5
Astructural
R8
R9
R111
R10
Z175 DE work instruction_memory _940db2cT8g679O[AekR^2
l29
L17
Z176 VKlJfDfHR>f]_=?X<:fIgW2
R14
32
Z177 M4 ieee std_logic_1164
Z178 M3 ieee numeric_std
R19
R20
R15
R5
Emux
R7
R9
R8
R10
Z179 8/home/gim871/361ssp/single-cycle/lib/mux.vhd
Z180 F/home/gim871/361ssp/single-cycle/lib/mux.vhd
l0
L5
Z181 VH8`C3OODn93bf9eN1]XJB3
R14
32
R15
R5
Astructural
R9
R8
R10
Z182 DE work mux H8`C3OODn93bf9eN1]XJB3
l15
L14
Z183 V212T8Q6Y1FPn74eTIknzT0
R14
32
R18
Z184 M2 work eecs361
R68
R15
R5
Emux_32
R7
R9
R8
R10
Z185 8/home/gim871/361ssp/single-cycle/lib/mux_32.vhd
Z186 F/home/gim871/361ssp/single-cycle/lib/mux_32.vhd
l0
L5
Z187 VjUQ]8^VAGaBITIJ?09mgZ0
R14
32
R15
R5
Astructural
R9
R8
R10
Z188 DE work mux_32 jUQ]8^VAGaBITIJ?09mgZ0
l15
L14
Z189 VIP8cdkJj]VWG1`6VM@Xk^1
R14
32
R18
R184
R68
R15
R5
Emux_n
R7
R10
Z190 8/home/gim871/361ssp/single-cycle/lib/mux_n.vhd
Z191 F/home/gim871/361ssp/single-cycle/lib/mux_n.vhd
l0
L4
Z192 VAP3TUN0AgIHIkSP1g9I2h2
R14
32
R15
R5
Abehavioral
R10
Z193 DE work mux_n AP3TUN0AgIHIkSP1g9I2h2
l17
L16
Z194 VHe_`dTiLFkI]W1:f<mA8]1
R14
32
R41
R15
R5
Emuxtest
R7
R10
Z195 8/home/gim871/361ssp/single-cycle/benches/muxtest.vhd
Z196 F/home/gim871/361ssp/single-cycle/benches/muxtest.vhd
l0
L4
Z197 V3iik^>dSfN[Do5g7XEzT00
R14
32
R15
R5
Astructural
R10
Z198 DE work muxtest 3iik^>dSfN[Do5g7XEzT00
l34
L10
Z199 V9UT:J96L8KWc59fh6IPf12
R14
32
R41
R15
R5
Enand_gate
R7
R10
Z200 8/home/gim871/361ssp/single-cycle/lib/nand_gate.vhd
Z201 F/home/gim871/361ssp/single-cycle/lib/nand_gate.vhd
l0
L5
Z202 Ve3e2@JdTh<J`noVQnnJ@>0
R14
32
R15
R5
Adataflow
R10
Z203 DE work nand_gate e3e2@JdTh<J`noVQnnJ@>0
l14
L13
Z204 VOo9O9VIM]EELEhRlg;3ci1
R14
32
R41
R15
R5
Enand_gate_32
R7
R10
Z205 8/home/gim871/361ssp/single-cycle/lib/nand_gate_32.vhd
Z206 F/home/gim871/361ssp/single-cycle/lib/nand_gate_32.vhd
l0
L5
Z207 V7Mkf65>_JL>B=JfiR<KU20
R14
32
R15
R5
Adataflow
R10
Z208 DE work nand_gate_32 7Mkf65>_JL>B=JfiR<KU20
l14
L13
Z209 V:in@:;1K^ClbegAC^2JQZ3
R14
32
R41
R15
R5
Enand_gate_n
R7
R10
Z210 8/home/gim871/361ssp/single-cycle/lib/nand_gate_n.vhd
Z211 F/home/gim871/361ssp/single-cycle/lib/nand_gate_n.vhd
l0
L5
Z212 V@K[DNZGGXo]GX;VkAn@2K2
R14
32
R15
R5
Adataflow
R10
Z213 DE work nand_gate_n @K[DNZGGXo]GX;VkAn@2K2
l17
L16
Z214 VmY7=e>9IDNeY2Ti>dBgzF3
R14
32
R41
R15
R5
Enor_gate
R7
R10
Z215 8/home/gim871/361ssp/single-cycle/lib/nor_gate.vhd
Z216 F/home/gim871/361ssp/single-cycle/lib/nor_gate.vhd
l0
L5
Z217 V0Z9Y7ez]JMl814lR?Yn2B2
R14
32
R15
R5
Adataflow
R10
Z218 DE work nor_gate 0Z9Y7ez]JMl814lR?Yn2B2
l14
L13
Z219 V1@WZWgBLHQB[6VPdSok4U3
R14
32
R41
R15
R5
Enor_gate_32
R7
R10
Z220 8/home/gim871/361ssp/single-cycle/lib/nor_gate_32.vhd
Z221 F/home/gim871/361ssp/single-cycle/lib/nor_gate_32.vhd
l0
L5
Z222 Vbl:knAzWoo_aMmj8M[0Jj3
R14
32
R15
R5
Adataflow
R10
Z223 DE work nor_gate_32 bl:knAzWoo_aMmj8M[0Jj3
l14
L13
Z224 VK[cEIO0ARcoJ>g<gaM04o2
R14
32
R41
R15
R5
Enor_gate_n
R7
R10
Z225 8/home/gim871/361ssp/single-cycle/lib/nor_gate_n.vhd
Z226 F/home/gim871/361ssp/single-cycle/lib/nor_gate_n.vhd
l0
L5
Z227 V:k0ZH6hX:W?8RHjI0o7;B3
R14
32
R15
R5
Adataflow
R10
Z228 DE work nor_gate_n :k0ZH6hX:W?8RHjI0o7;B3
l17
L16
Z229 V9jT?68WO^=3XC=D=SMTPS2
R14
32
R41
R15
R5
Enot_gate
R7
R10
Z230 8/home/gim871/361ssp/single-cycle/lib/not_gate.vhd
Z231 F/home/gim871/361ssp/single-cycle/lib/not_gate.vhd
l0
L5
Z232 VXP@^J<e?l]CcJlKO@b[V?0
R14
32
R15
R5
Adataflow
R10
Z233 DE work not_gate XP@^J<e?l]CcJlKO@b[V?0
l13
L12
Z234 V<k1;LQEQzF8B7:RRi7Mde1
R14
32
R41
R15
R5
Enot_gate_32
R7
R10
Z235 8/home/gim871/361ssp/single-cycle/lib/not_gate_32.vhd
Z236 F/home/gim871/361ssp/single-cycle/lib/not_gate_32.vhd
l0
L5
Z237 VcC6XclZOO=K4MHiG:8Ma?3
R14
32
R15
R5
Adataflow
R10
Z238 DE work not_gate_32 cC6XclZOO=K4MHiG:8Ma?3
l13
L12
Z239 VL;<X?Q5>UWM;4L^2?L8;J1
R14
32
R41
R15
R5
Enot_gate_n
R7
R10
Z240 8/home/gim871/361ssp/single-cycle/lib/not_gate_n.vhd
Z241 F/home/gim871/361ssp/single-cycle/lib/not_gate_n.vhd
l0
L5
Z242 V;W<BHGSET;;Wbz>nW_AE21
R14
32
R15
R5
Adataflow
R10
Z243 DE work not_gate_n ;W<BHGSET;;Wbz>nW_AE21
l16
L15
Z244 VZagUI6;4O0Q8W`WI0RXP20
R14
32
R41
R15
R5
Eor_3
R7
R8
R9
R10
Z245 8/home/gim871/361ssp/single-cycle/or_3.vhd
Z246 F/home/gim871/361ssp/single-cycle/or_3.vhd
l0
L6
Z247 V0cHKg@=mFh:bh=7[mkF;_3
R14
32
R15
R5
Adataflow
R8
R9
R10
Z248 DE work or_3 0cHKg@=mFh:bh=7[mkF;_3
l15
L13
Z249 VBzW_:HUTkZG]DX5zi:K@a0
R14
32
R18
R19
R20
R15
R5
Eor_6
R7
R8
R9
R10
Z250 8/home/gim871/361ssp/single-cycle/or_6.vhd
Z251 F/home/gim871/361ssp/single-cycle/or_6.vhd
l0
L6
Z252 VjQ1JDO^d3GLQ^RMlO;W4n1
R14
32
R15
R5
Astructural
R8
R9
R10
Z253 DE work or_6 jQ1JDO^d3GLQ^RMlO;W4n1
l16
L13
Z254 VZ4KV<Zj^k8SJY6F63b:5]1
R14
32
R18
R19
R20
R15
R5
Eor_6_test
R7
R10
Z255 8/home/gim871/361ssp/single-cycle/benches/or_6_test.vhd
Z256 F/home/gim871/361ssp/single-cycle/benches/or_6_test.vhd
l0
L4
Z257 V^h`X;1:=kkJ]69Nb?F:1e1
R14
32
R15
R5
Astructural
R10
Z258 DE work or_6_test ^h`X;1:=kkJ]69Nb?F:1e1
l21
L10
Z259 VbbHM=jRNaQh8ld@2icWGe1
R14
32
R41
R15
R5
Eor_gate
R7
R10
Z260 8/home/gim871/361ssp/single-cycle/lib/or_gate.vhd
Z261 F/home/gim871/361ssp/single-cycle/lib/or_gate.vhd
l0
L5
Z262 VPobQeTH]Bgm3H`aI8;k>31
R14
32
R15
R5
Adataflow
R10
Z263 DE work or_gate PobQeTH]Bgm3H`aI8;k>31
l14
L13
Z264 V:T1M><UC2A[fd__0Z3V321
R14
32
R41
R15
R5
Eor_gate_32
R7
R10
Z265 8/home/gim871/361ssp/single-cycle/lib/or_gate_32.vhd
Z266 F/home/gim871/361ssp/single-cycle/lib/or_gate_32.vhd
l0
L5
Z267 VH7CDAnY5XCR^8?WZYlO9S3
R14
32
R15
R5
Adataflow
R10
Z268 DE work or_gate_32 H7CDAnY5XCR^8?WZYlO9S3
l14
L13
Z269 V=;K87[]nQK7VVOfa414za0
R14
32
R41
R15
R5
Eor_gate_n
R7
R10
Z270 8/home/gim871/361ssp/single-cycle/lib/or_gate_n.vhd
Z271 F/home/gim871/361ssp/single-cycle/lib/or_gate_n.vhd
l0
L5
Z272 VXnPMiQfo2id:2^4:z57Ee1
R14
32
R15
R5
Adataflow
R10
Z273 DE work or_gate_n XnPMiQfo2id:2^4:z57Ee1
l17
L16
Z274 VG3AN:gb8ESJCPc^@2_@8T2
R14
32
R41
R15
R5
Eoverflower
R7
R8
R9
R10
Z275 8/home/gim871/361ssp/single-cycle/alu/overflower.vhd
Z276 F/home/gim871/361ssp/single-cycle/alu/overflower.vhd
l0
L6
Z277 V3nR>E`MDbBD740>?f_j6T3
R14
32
R15
R5
Astructural
R8
R9
R10
Z278 DE work overflower 3nR>E`MDbBD740>?f_j6T3
l38
L16
Z279 V5?YY8P3oT[fD1idW3;fSH1
R14
32
R18
R19
R20
R15
R5
Epc_counter
R7
R8
R9
R10
Z280 8/home/gim871/361ssp/single-cycle/pc_counter.vhd
Z281 F/home/gim871/361ssp/single-cycle/pc_counter.vhd
l0
L6
Z282 VR8bcbiY[a]jK7SPn2cSBP3
R14
32
R15
R5
Astructural
R8
R9
R10
Z283 DE work pc_counter R8bcbiY[a]jK7SPn2cSBP3
l32
L17
Z284 VP9Oa6lFRgig@1ZIfBdb]>0
R14
32
R18
R19
R20
R15
R5
Epc_counter_demo
R7
R10
Z285 8/home/gim871/361ssp/single-cycle/benches/pc_counter_dem.vhd
Z286 F/home/gim871/361ssp/single-cycle/benches/pc_counter_dem.vhd
l0
L4
Z287 VK<kFe=BeCV2:BBCPGGL432
R14
32
R15
R5
Astructural
R10
Z288 DE work pc_counter_demo K<kFe=BeCV2:BBCPGGL432
l32
L10
Z289 Vg6<9N6J@8R7O_N]iZN[PR3
R14
32
R41
R15
R5
Epcreg
Z290 w1385066019
R8
R9
R10
Z291 8/home/gim871/361ssp/single-cycle/pcreg.vhd
Z292 F/home/gim871/361ssp/single-cycle/pcreg.vhd
l0
L6
Z293 VLV9D;jU6T>:GgX^SkakcN0
R14
32
R15
R5
Astructural
R8
R9
R10
Z294 DE work pcreg LV9D;jU6T>:GgX^SkakcN0
l20
L18
Z295 Vz3VW96I?D]I]8eLh[fRz]0
R14
32
R18
R19
R20
R15
R5
Eprocessor
Z296 w1385065016
R8
R9
R10
Z297 8/home/gim871/361ssp/single-cycle/processor.vhd
Z298 F/home/gim871/361ssp/single-cycle/processor.vhd
l0
L6
Z299 VhoFT^_J3;OQP6YoG3TX7L3
R14
32
R15
R5
Astructural
R8
R9
R10
Z300 DE work processor hoFT^_J3;OQP6YoG3TX7L3
l159
L16
Z301 V5Y^llj^9L7Sk[kaen8?2b3
R14
32
R18
R19
R20
R15
R5
Pprocessor_components
R9
R8
R10
R7
Z302 8/home/gim871/361ssp/single-cycle/processor_components.vhd
Z303 F/home/gim871/361ssp/single-cycle/processor_components.vhd
l0
L6
Z304 VR=][9Sb]h4NkI_Uh>RbFS1
R14
32
R18
R184
R68
R15
R5
Eprocessor_demo
Z305 w1385066293
R10
Z306 8/home/gim871/361ssp/single-cycle/benches/processor_demo.vhd
Z307 F/home/gim871/361ssp/single-cycle/benches/processor_demo.vhd
l0
L6
Z308 Vk^HdC?n:z4EESTmW>0beJ3
R14
32
R15
R5
Astructural
R10
Z309 DE work processor_demo k^HdC?n:z4EESTmW>0beJ3
l28
L12
Z310 V1>>oObhZGo5mSk`eVV<E=3
R14
32
R41
R15
R5
Eregister_component
R7
R8
R9
R10
Z311 8/home/gim871/361ssp/single-cycle/register_component.vhd
Z312 F/home/gim871/361ssp/single-cycle/register_component.vhd
l0
L6
Z313 VGD[dL2eT7g64:]^lVMZFI0
R14
32
R15
R5
Astructural
R8
R9
R10
Z314 DE work register_component GD[dL2eT7g64:]^lVMZFI0
l87
L20
Z315 V4J?CSj7g7bR<1Fg=VMW3=2
R14
32
R18
R19
R20
R15
R5
Eregister_demo
R7
R10
Z316 8/home/gim871/361ssp/single-cycle/benches/register_component_test.vhd
Z317 F/home/gim871/361ssp/single-cycle/benches/register_component_test.vhd
l0
L4
Z318 V;^_]HGda8aUW[_U^U[9RK0
R14
32
R15
R5
Astructural
R10
Z319 DE work register_demo ;^_]HGda8aUW[_U^U[9RK0
l33
L11
Z320 Veg;^OSdYLee=bKNeSnE>=1
R14
32
R41
R15
R5
Eregister_we_gen
Z321 w1385056791
R8
R9
R10
Z322 8/home/gim871/361ssp/single-cycle/register_we_gen.vhd
Z323 F/home/gim871/361ssp/single-cycle/register_we_gen.vhd
l0
L6
Z324 V3ag<BBIJjd@ZooVzNQH;82
R14
32
R15
R5
Astructural
R8
R9
R10
Z325 DE work register_we_gen 3ag<BBIJjd@ZooVzNQH;82
l87
L14
Z326 VH[M3LN8XGAYEiVfl1k;G12
R14
32
R18
R19
R20
R15
R5
Erippleadder32
R7
R9
R10
Z327 8/home/gim871/361ssp/single-cycle/alu/ripple32.vhd
Z328 F/home/gim871/361ssp/single-cycle/alu/ripple32.vhd
l0
L5
Z329 VmKo`0FI0n4IJK;zWRGQGY3
R14
32
R15
R5
Astructural
R9
R10
Z330 DE work rippleadder32 mKo`0FI0n4IJK;zWRGQGY3
l28
L15
Z331 V4D4ONXD8MULjePWe=>e[10
R14
32
R67
R68
R15
R5
Esign_extender
R321
R9
R10
Z332 8/home/gim871/361ssp/single-cycle/sign_extender.vhd
Z333 F/home/gim871/361ssp/single-cycle/sign_extender.vhd
l0
L6
Z334 VS]jjzZP61@;;ic63gk1Id3
R14
32
R15
R5
Astructural
R9
R10
Z335 DE work sign_extender S]jjzZP61@;;ic63gk1Id3
l15
L13
Z336 VlX>HIQe`QOknoNUHO>oWn3
R14
32
R67
R68
R15
R5
Esign_extender_demo
R7
R10
Z337 8/home/gim871/361ssp/single-cycle/benches/sign_extender_demo.vhd
Z338 F/home/gim871/361ssp/single-cycle/benches/sign_extender_demo.vhd
l0
L4
Z339 VAVQ7nFif7jL0TgF<Y9STY2
R14
32
R15
R5
Astructural
R10
Z340 DE work sign_extender_demo AVQ7nFif7jL0TgF<Y9STY2
l21
L10
Z341 VHz<IM_gXZ_6]2HhYmd_3=1
R14
32
R41
R15
R5
Esram
R7
R111
Z342 DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
Z343 DP std textio K]Z^fghZ6B=BjnK5NomDT3
Z344 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z345 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R10
Z346 8/home/gim871/361ssp/single-cycle/lib/sram.vhd
Z347 F/home/gim871/361ssp/single-cycle/lib/sram.vhd
l0
L12
Z348 VD[K6nRz3ncm10jT>?DOML3
R14
32
R15
R5
Abehavioral
R111
R342
R343
R344
R345
R10
Z349 DE work sram D[K6nRz3ncm10jT>?DOML3
l27
L26
Z350 Vm;b;[MPebHhV<6D3GM:dB1
R14
32
Z351 M6 ieee std_logic_1164
Z352 M5 ieee std_logic_unsigned
Z353 M4 ieee std_logic_arith
Z354 M3 std textio
Z355 M2 ieee std_logic_textio
R120
R15
R5
Esram_demo
R7
R8
R9
R111
R10
Z356 8/home/gim871/361ssp/single-cycle/readsram.vhd
Z357 F/home/gim871/361ssp/single-cycle/readsram.vhd
l0
L6
Z358 VZ5N?0lekla?W0em9D>nWT0
R14
32
R15
R5
Astructural
R8
R9
R111
R10
Z359 DE work sram_demo Z5N?0lekla?W0em9D>nWT0
l18
L11
Z360 VAOHGQ7SMfAQe:Rhj9O7OP0
R14
32
R177
R178
R19
R20
R15
R5
Esyncram
R7
R111
R342
R343
R344
R345
R10
Z361 8/home/gim871/361ssp/single-cycle/lib/syncram.vhd
Z362 F/home/gim871/361ssp/single-cycle/lib/syncram.vhd
l0
L12
Z363 V]e:Y?obJ[4M8b[19LA@K03
R14
32
R15
R5
Abehavioral
R111
R342
R343
R344
R345
R10
Z364 DE work syncram ]e:Y?obJ[4M8b[19LA@K03
l28
L27
Z365 VTbiEHF5k9SX[KFh3dAhke3
R14
32
R351
R352
R353
R354
R355
R120
R15
R5
Etripleand
R7
R9
R10
Z366 8/home/gim871/361ssp/single-cycle/alu/tripleand.vhd
Z367 F/home/gim871/361ssp/single-cycle/alu/tripleand.vhd
l0
L5
Z368 VR9PlTM5W@GQLX5z;o7^8N3
R14
32
R15
R5
Astructural
R9
R10
Z369 DE work tripleand R9PlTM5W@GQLX5z;o7^8N3
l18
L14
Z370 V0NSJD[gj7f1m`Ti5GHAjz2
R14
32
R67
R68
R15
R5
Exnor_gate
R7
R10
Z371 8/home/gim871/361ssp/single-cycle/lib/xnor_gate.vhd
Z372 F/home/gim871/361ssp/single-cycle/lib/xnor_gate.vhd
l0
L5
Z373 V0jC_AEbQ?fX[VC;d9f=SZ0
R14
32
R15
R5
Adataflow
R10
Z374 DE work xnor_gate 0jC_AEbQ?fX[VC;d9f=SZ0
l14
L13
Z375 V][HPFQ:M`=3IFhOU=XVYJ0
R14
32
R41
R15
R5
Exnor_gate_32
R7
R10
Z376 8/home/gim871/361ssp/single-cycle/lib/xnor_gate_32.vhd
Z377 F/home/gim871/361ssp/single-cycle/lib/xnor_gate_32.vhd
l0
L5
Z378 VRBRJkD;GmzZ;KGbV>TfCE0
R14
32
R15
R5
Adataflow
R10
Z379 DE work xnor_gate_32 RBRJkD;GmzZ;KGbV>TfCE0
l14
L13
Z380 VchlkO?g<:;C7BR0hd]5FV0
R14
32
R41
R15
R5
Exnor_gate_n
R7
R10
Z381 8/home/gim871/361ssp/single-cycle/lib/xnor_gate_n.vhd
Z382 F/home/gim871/361ssp/single-cycle/lib/xnor_gate_n.vhd
l0
L5
Z383 VQ5SkE=YScX<bAnLWRJeLY2
R14
32
R15
R5
Adataflow
R10
Z384 DE work xnor_gate_n Q5SkE=YScX<bAnLWRJeLY2
l17
L16
Z385 VLC0RBM2e5O=z4B8[nmYS50
R14
32
R41
R15
R5
Exor_gate
R7
R10
Z386 8/home/gim871/361ssp/single-cycle/lib/xor_gate.vhd
Z387 F/home/gim871/361ssp/single-cycle/lib/xor_gate.vhd
l0
L5
Z388 VbjSHRh8@2g]F@@2[VWf6l1
R14
32
R15
R5
Adataflow
R10
Z389 DE work xor_gate bjSHRh8@2g]F@@2[VWf6l1
l14
L13
Z390 VQF4A7TezMo3;;R6IF:@c?0
R14
32
R41
R15
R5
Exor_gate_32
R7
R10
Z391 8/home/gim871/361ssp/single-cycle/lib/xor_gate_32.vhd
Z392 F/home/gim871/361ssp/single-cycle/lib/xor_gate_32.vhd
l0
L5
Z393 Vi1l=7]fR<l]0hCK8E^IZW3
R14
32
R15
R5
Adataflow
R10
Z394 DE work xor_gate_32 i1l=7]fR<l]0hCK8E^IZW3
l14
L13
Z395 VlQDA]gCWf5zNUcF>DSMlC3
R14
32
R41
R15
R5
Exor_gate_n
R7
R10
Z396 8/home/gim871/361ssp/single-cycle/lib/xor_gate_n.vhd
Z397 F/home/gim871/361ssp/single-cycle/lib/xor_gate_n.vhd
l0
L5
Z398 VY>2j8ke4[;]oUS6I4Nak60
R14
32
R15
R5
Adataflow
R10
Z399 DE work xor_gate_n Y>2j8ke4[;]oUS6I4Nak60
l17
L16
Z400 VY]BUeL=[7e79jmfInCRiH2
R14
32
R41
R15
R5
Ezero32
R7
R8
R9
R10
Z401 8/home/gim871/361ssp/single-cycle/alu/zero32.vhd
Z402 F/home/gim871/361ssp/single-cycle/alu/zero32.vhd
l0
L6
Z403 VhKIMejS]TYTK=MNQiMZDO1
R14
32
R15
R5
Astructural
R8
R9
R10
Z404 DE work zero32 hKIMejS]TYTK=MNQiMZDO1
l21
L13
Z405 VjK=LJh^1aBKPJ:jLHg8Vz0
R14
32
R18
R19
R20
R15
R5
