m255
K3
13
Z0 cModel Technology
Z1 d/home/gim871/361ssp/single-cycle
T_opt
Z2 V22GggIMogNz]G5;eECH`K2
Z3 04 14 10 work processor_demo structural 1
Z4 =1-1803731fda0b-528e869f-ced6-2b93
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OL;O;6.3c;37
T_opt1
V0P5?582Sni@5Bmj^IWfSi3
R3
Z8 =2-1803731fd8e5-528eeca2-2c9a5-40cd
R5
R6
R7
Ea32bitreg
Z9 w1385056790
Z10 DP work eecs361 m?o:I9LMaP=92Do1Bb;[T1
Z11 DP work eecs361_gates jb>Jj^gk2fElzOU49[A@c1
Z12 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 8/home/gim871/361ssp/single-cycle/32bitreg.vhd
Z14 F/home/gim871/361ssp/single-cycle/32bitreg.vhd
l0
L6
Z15 V[06a5noaR@0zK_z^ZSdgn2
Z16 OL;C;6.3c;37
32
Z17 o-work work -2002 -explicit
R6
Astructural
R10
R11
R12
Z18 DE work a32bitreg [06a5noaR@0zK_z^ZSdgn2
l19
L17
Z19 Vk97W<9SSmLU?zjIcH^UJZ3
R16
32
Z20 M3 ieee std_logic_1164
Z21 M2 work eecs361_gates
Z22 M1 work eecs361
R17
R6
Ea32input_mux
R9
R10
R11
R12
Z23 8/home/gim871/361ssp/single-cycle/a32input_mux.vhd
Z24 F/home/gim871/361ssp/single-cycle/a32input_mux.vhd
l0
L6
Z25 VLX4UXJT>oaAVS80McF7Qh2
R16
32
R17
R6
Astructural
R10
R11
R12
Z26 DE work a32input_mux LX4UXJT>oaAVS80McF7Qh2
l82
L45
Z27 VLo19MAgEY78^^WhInD5X?3
R16
32
R20
R21
R22
R17
R6
Ea8input_mux
R9
R10
R11
R12
Z28 8/home/gim871/361ssp/single-cycle/alu/8input_mux.vhd
Z29 F/home/gim871/361ssp/single-cycle/alu/8input_mux.vhd
l0
L6
Z30 V=kIi;@HAKXi=0PYP=A@ZE0
R16
32
R17
R6
Astructural
R10
R11
R12
Z31 DE work a8input_mux =kIi;@HAKXi=0PYP=A@ZE0
l31
L21
Z32 V:iQ;zY0=Md;4:Hb[2O:[R0
R16
32
R20
R21
R22
R17
R6
Eadd_sub32
R9
R10
R11
R12
Z33 8/home/gim871/361ssp/single-cycle/alu/add_sub32.vhd
Z34 F/home/gim871/361ssp/single-cycle/alu/add_sub32.vhd
l0
L6
Z35 VP8:>C_mg3JZ8BLGd0@g:]3
R16
32
R17
R6
Astructural
R10
R11
R12
Z36 DE work add_sub32 P8:>C_mg3JZ8BLGd0@g:]3
l30
L16
Z37 VLb[ScB@SDVbXl<Qkg1Z?;0
R16
32
R20
R21
R22
R17
R6
Eadd_sub32test
R9
R12
Z38 8/home/gim871/361ssp/single-cycle/benches/add_sub32test.vhd
Z39 F/home/gim871/361ssp/single-cycle/benches/add_sub32test.vhd
l0
L4
Z40 VKJM25ZYV<3VT9d9>6Jl@l3
R16
32
R17
R6
Astructural
R12
Z41 DE work add_sub32test KJM25ZYV<3VT9d9>6Jl@l3
l24
L11
Z42 VGNQV]>h8h?F;G_`?aQR?V0
R16
32
Z43 M1 ieee std_logic_1164
R17
R6
Ealu
R9
R10
R11
R12
Z44 8/home/gim871/361ssp/single-cycle/alu/alu.vhd
Z45 F/home/gim871/361ssp/single-cycle/alu/alu.vhd
l0
L6
Z46 Vaz5Ij5d4_RARNeo`d0WdX2
R16
32
R17
R6
Astructural
R10
R11
R12
Z47 DE work alu az5Ij5d4_RARNeo`d0WdX2
l73
L16
Z48 Ve15@WmjNGk<XYWUWFAYf_2
R16
32
R20
R21
R22
R17
R6
Ealu_control
Z49 w1385093194
R10
R11
R12
Z50 8/home/gim871/361ssp/single-cycle/alu_control.vhd
Z51 F/home/gim871/361ssp/single-cycle/alu_control.vhd
l0
L6
Z52 Va>9:n=zDZo=d@W3BB^DQf0
R16
32
R17
R6
Astructural
R10
R11
R12
Z53 DE work alu_control a>9:n=zDZo=d@W3BB^DQf0
l54
L14
Z54 VCBokYnZgDSOMPb^9UbV^b3
R16
32
R20
R21
R22
R17
R6
Ealu_control_test
R9
R12
Z55 8/home/gim871/361ssp/single-cycle/alu_control_test.vhd
Z56 F/home/gim871/361ssp/single-cycle/alu_control_test.vhd
l0
L4
Z57 V3`CJaK=6D?4RzknigN?]R2
R16
32
R17
R6
Astructural
R12
Z58 DE work alu_control_test 3`CJaK=6D?4RzknigN?]R2
l22
L10
Z59 VGJBkEV;YO=[Y^n___?24a1
R16
32
R43
R17
R6
Ealutest
R9
R12
Z60 8/home/gim871/361ssp/single-cycle/benches/alutest.vhd
Z61 F/home/gim871/361ssp/single-cycle/benches/alutest.vhd
l0
L4
Z62 VUC?>^_]@CUIVbnzL=;:N21
R16
32
R17
R6
Astructural
R12
Z63 DE work alutest UC?>^_]@CUIVbnzL=;:N21
l25
L13
Z64 VQUnKbIbcM6cHLTT0z0ode3
R16
32
R43
R17
R6
Eand_6
R9
R11
R12
Z65 8/home/gim871/361ssp/single-cycle/and_6.vhd
Z66 F/home/gim871/361ssp/single-cycle/and_6.vhd
l0
L5
Z67 VWd^mb<aMgGDG=n1zNP2lJ0
R16
32
R17
R6
Astructural
R11
R12
Z68 DE work and_6 Wd^mb<aMgGDG=n1zNP2lJ0
l19
L12
Z69 V<cJX4DMA=`4jY7=Ne`hgG0
R16
32
Z70 M2 ieee std_logic_1164
Z71 M1 work eecs361_gates
R17
R6
Eand_gate
R9
R12
Z72 8/home/gim871/361ssp/single-cycle/lib/and_gate.vhd
Z73 F/home/gim871/361ssp/single-cycle/lib/and_gate.vhd
l0
L5
Z74 ViD35i4k5;<51ZJNgE_I`?1
R16
32
R17
R6
Adataflow
R12
Z75 DE work and_gate iD35i4k5;<51ZJNgE_I`?1
l14
L13
Z76 V7Ie:gb<o026L7LOWFa@fQ2
R16
32
R43
R17
R6
Eand_gate_32
R9
R12
Z77 8/home/gim871/361ssp/single-cycle/lib/and_gate_32.vhd
Z78 F/home/gim871/361ssp/single-cycle/lib/and_gate_32.vhd
l0
L5
Z79 VFczoAX`e79<gCJJa4LDh70
R16
32
R17
R6
Adataflow
R12
Z80 DE work and_gate_32 FczoAX`e79<gCJJa4LDh70
l14
L13
Z81 V[_QoUaofmi7Za7gOzW8f_3
R16
32
R43
R17
R6
Eand_gate_n
R9
R12
Z82 8/home/gim871/361ssp/single-cycle/lib/and_gate_n.vhd
Z83 F/home/gim871/361ssp/single-cycle/lib/and_gate_n.vhd
l0
L5
Z84 V1XjoRBjHE@ET>hR0@P]9^1
R16
32
R17
R6
Adataflow
R12
Z85 DE work and_gate_n 1XjoRBjHE@ET>hR0@P]9^1
l17
L16
Z86 VKOPPga9^U2LEGMBB_4QJR2
R16
32
R43
R17
R6
Ebitshifter32
R9
R10
R11
R12
Z87 8/home/gim871/361ssp/single-cycle/alu/bitshifter32.vhd
Z88 F/home/gim871/361ssp/single-cycle/alu/bitshifter32.vhd
l0
L6
Z89 Vj4UO6R:^AcRWe6O=C6=n31
R16
32
R17
R6
Astructural
R10
R11
R12
Z90 DE work bitshifter32 j4UO6R:^AcRWe6O=C6=n31
l27
L14
Z91 VnbK[Yb5Ag0XIGi^d=RLIa3
R16
32
R20
R21
R22
R17
R6
Ebitshiftertest
R9
R12
Z92 8/home/gim871/361ssp/single-cycle/benches/bitshiftertest.vhd
Z93 F/home/gim871/361ssp/single-cycle/benches/bitshiftertest.vhd
l0
L4
Z94 Vf>NCVaZ>EH8J_I1emHGF:1
R16
32
R17
R6
Astructural
R12
Z95 DE work bitshiftertest f>NCVaZ>EH8J_I1emHGF:1
l20
L10
Z96 VgYGUW@TV]^MeDaK5MjDE22
R16
32
R43
R17
R6
Ebranch_decider
R9
R10
R11
R12
Z97 8/home/gim871/361ssp/single-cycle/branch_decider.vhd
Z98 F/home/gim871/361ssp/single-cycle/branch_decider.vhd
l0
L8
Z99 V@QVk>4z?GEmfcgAb9L_[M3
R16
32
R17
R6
Astructural
R10
R11
R12
Z100 DE work branch_decider @QVk>4z?GEmfcgAb9L_[M3
l18
L15
Z101 V9BbnFE7VciFDW8h_b2;nW3
R16
32
R20
R21
R22
R17
R6
Econtrol_unit
Z102 w1385074603
R10
R11
R12
Z103 8/home/gim871/361ssp/single-cycle/control_unit.vhd
Z104 F/home/gim871/361ssp/single-cycle/control_unit.vhd
l0
L6
Z105 VI2?6kGTdR>5;dHZoJ[=F?2
R16
32
R17
R6
Astructural
R10
R11
R12
Z106 DE work control_unit I2?6kGTdR>5;dHZoJ[=F?2
l33
L15
Z107 VG^nOW28ZQW?A`ob[PaZg@2
R16
32
R20
R21
R22
R17
R6
Econtrol_unit_test
R9
R12
Z108 8/home/gim871/361ssp/single-cycle/benches/control_unit_test.vhd
Z109 F/home/gim871/361ssp/single-cycle/benches/control_unit_test.vhd
l0
L4
Z110 Vb[WNMlUh9T]l^_WI:k0@P3
R16
32
R17
R6
Astructural
R12
Z111 DE work control_unit_test b[WNMlUh9T]l^_WI:k0@P3
l23
L11
Z112 VQ`8;<1m1Ta[SbT:OH0R[e3
R16
32
R43
R17
R6
Edata_memory
Z113 w1385058075
R10
R11
Z114 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
R12
Z115 8/home/gim871/361ssp/single-cycle/data_memory.vhd
Z116 F/home/gim871/361ssp/single-cycle/data_memory.vhd
l0
L6
Z117 VX1;m7c5D21Gj=OSHE[Zeh1
R16
32
R17
R6
Edec_n
R9
R114
R12
Z118 8/home/gim871/361ssp/single-cycle/lib/dec_n.vhd
Z119 F/home/gim871/361ssp/single-cycle/lib/dec_n.vhd
l0
L5
Z120 VW81n^B>0EZAUSR3lSH_HI2
R16
32
R17
R6
Abehavioral
R114
R12
Z121 DE work dec_n W81n^B>0EZAUSR3lSH_HI2
l16
L15
Z122 Vi7;z?Xn:oVfLC:FBzAUDg2
R16
32
R70
Z123 M1 ieee numeric_std
R17
R6
Edff
R9
R12
Z124 8/home/gim871/361ssp/single-cycle/lib/dff.vhd
Z125 F/home/gim871/361ssp/single-cycle/lib/dff.vhd
l0
L4
Z126 V28WCl`LXJ6<cID_LbAJo<3
R16
32
R17
R6
Abehavioral
R12
Z127 DE work dff 28WCl`LXJ6<cID_LbAJo<3
l13
L12
Z128 VBPd8eX:o4]XI`n6BT]<ZQ2
R16
32
R43
R17
R6
Edffr
R9
R12
Z129 8/home/gim871/361ssp/single-cycle/lib/dffr.vhd
Z130 F/home/gim871/361ssp/single-cycle/lib/dffr.vhd
l0
L4
Z131 VDlSBe>MRYSYBA]_@lfL2S1
R16
32
R17
R6
Abehavioral
R12
Z132 DE work dffr DlSBe>MRYSYBA]_@lfL2S1
l13
L12
Z133 V>m^noO]>>AgFBIPb93zgb0
R16
32
R43
R17
R6
Edffr_a
R9
R12
Z134 8/home/gim871/361ssp/single-cycle/lib/dffr_a.vhd
Z135 F/home/gim871/361ssp/single-cycle/lib/dffr_a.vhd
l0
L4
Z136 Vi13=;15DhZHNh2;Cl9VL@3
R16
32
R17
R6
Abehavioral
R12
Z137 DE work dffr_a i13=;15DhZHNh2;Cl9VL@3
l17
L16
Z138 VXOCSlO[8BWZ1H[BZAI[CW2
R16
32
R43
R17
R6
Peecs361
R11
R12
R9
Z139 8/home/gim871/361ssp/single-cycle/lib/eecs361.vhd
Z140 F/home/gim871/361ssp/single-cycle/lib/eecs361.vhd
l0
L8
Z141 Vm?o:I9LMaP=92Do1Bb;[T1
R16
32
R70
R71
R17
R6
Peecs361_gates
R12
R9
Z142 8/home/gim871/361ssp/single-cycle/lib/eecs361_gates.vhd
Z143 F/home/gim871/361ssp/single-cycle/lib/eecs361_gates.vhd
l0
L4
Z144 Vjb>Jj^gk2fElzOU49[A@c1
R16
32
R43
R17
R6
Efulladder
R9
R11
R12
Z145 8/home/gim871/361ssp/single-cycle/alu/fulladder.vhd
Z146 F/home/gim871/361ssp/single-cycle/alu/fulladder.vhd
l0
L5
Z147 VkMlG@Z[>B:CZ0IVS_klUf2
R16
32
R17
R6
Astructural
R11
R12
Z148 DE work fulladder kMlG@Z[>B:CZ0IVS_klUf2
l19
L15
Z149 V>4g0?dYm?e2YUS[M[DXI?0
R16
32
R70
R71
R17
R6
Efulladder_32
R9
R12
Z150 8/home/gim871/361ssp/single-cycle/lib/fulladder_32.vhd
Z151 F/home/gim871/361ssp/single-cycle/lib/fulladder_32.vhd
l0
L4
Z152 VU5fiFY=emOzakc:n5mPeK0
R16
32
R17
R6
Abehavioral
R12
Z153 DE work fulladder_32 U5fiFY=emOzakc:n5mPeK0
l27
L14
Z154 V`OTkI[fRWYGNYhV=Em7T>0
R16
32
R43
R17
R6
Efulladder_demo
R9
R12
Z155 8/home/gim871/361ssp/single-cycle/benches/fulladder_demo.vhd
Z156 F/home/gim871/361ssp/single-cycle/benches/fulladder_demo.vhd
l0
L4
Z157 V;i2JLgDUDT`RBW;KK1<oK1
R16
32
R17
R6
Astructural
R12
Z158 DE work fulladder_demo ;i2JLgDUDT`RBW;KK1<oK1
l24
L11
Z159 V4V7e>HSAAGcimce3^MRRd0
R16
32
R43
R17
R6
Efulladder_n
R9
R114
R12
Z160 8/home/gim871/361ssp/single-cycle/lib/fulladder_n.vhd
Z161 F/home/gim871/361ssp/single-cycle/lib/fulladder_n.vhd
l0
L5
Z162 VEI`P:5gkSB>P>6E5gSm2A3
R16
32
R17
R6
Abehavioral
R114
R12
Z163 DE work fulladder_n EI`P:5gkSB>P>6E5gSm2A3
l20
L18
Z164 VIJ2i[JVc=HQ22=V1F8bHE0
R16
32
R70
R123
R17
R6
Einstruction_decoder
R9
R11
R12
Z165 8/home/gim871/361ssp/single-cycle/instruction_decoder.vhd
Z166 F/home/gim871/361ssp/single-cycle/instruction_decoder.vhd
l0
L6
Z167 V;VJ4bj35?<a9WFmQnSYO>0
R16
32
R17
R6
Astructural
R11
R12
Z168 DE work instruction_decoder ;VJ4bj35?<a9WFmQnSYO>0
l19
L17
Z169 VO:A`Xc1i3]Th>il6RTFEb2
R16
32
R70
R71
R17
R6
Einstruction_decoder_demo
R9
R12
Z170 8/home/gim871/361ssp/single-cycle/instruction_decoder_test.vhd
Z171 F/home/gim871/361ssp/single-cycle/instruction_decoder_test.vhd
l0
L4
Z172 V:LB>`cYiBl_FkJJYSR^6h0
R16
32
R17
R6
Astructural
R12
Z173 DE work instruction_decoder_demo :LB>`cYiBl_FkJJYSR^6h0
l28
L13
Z174 Vk5]3:WJ5E5AXM4jz=9Jl=0
R16
32
R43
R17
R6
Einstruction_memory
R9
R10
R11
R114
R12
Z175 8/home/gim871/361ssp/single-cycle/instruction_memory.vhd
Z176 F/home/gim871/361ssp/single-cycle/instruction_memory.vhd
l0
L7
Z177 V_940db2cT8g679O[AekR^2
R16
32
R17
R6
Astructural
R10
R11
R114
R12
Z178 DE work instruction_memory _940db2cT8g679O[AekR^2
l29
L17
Z179 VKlJfDfHR>f]_=?X<:fIgW2
R16
32
Z180 M4 ieee std_logic_1164
Z181 M3 ieee numeric_std
R21
R22
R17
R6
Emux
R9
R11
R10
R12
Z182 8/home/gim871/361ssp/single-cycle/lib/mux.vhd
Z183 F/home/gim871/361ssp/single-cycle/lib/mux.vhd
l0
L5
Z184 VH8`C3OODn93bf9eN1]XJB3
R16
32
R17
R6
Astructural
R11
R10
R12
Z185 DE work mux H8`C3OODn93bf9eN1]XJB3
l15
L14
Z186 V212T8Q6Y1FPn74eTIknzT0
R16
32
R20
Z187 M2 work eecs361
R71
R17
R6
Emux_32
R9
R11
R10
R12
Z188 8/home/gim871/361ssp/single-cycle/lib/mux_32.vhd
Z189 F/home/gim871/361ssp/single-cycle/lib/mux_32.vhd
l0
L5
Z190 VjUQ]8^VAGaBITIJ?09mgZ0
R16
32
R17
R6
Astructural
R11
R10
R12
Z191 DE work mux_32 jUQ]8^VAGaBITIJ?09mgZ0
l15
L14
Z192 VIP8cdkJj]VWG1`6VM@Xk^1
R16
32
R20
R187
R71
R17
R6
Emux_n
R9
R12
Z193 8/home/gim871/361ssp/single-cycle/lib/mux_n.vhd
Z194 F/home/gim871/361ssp/single-cycle/lib/mux_n.vhd
l0
L4
Z195 VAP3TUN0AgIHIkSP1g9I2h2
R16
32
R17
R6
Abehavioral
R12
Z196 DE work mux_n AP3TUN0AgIHIkSP1g9I2h2
l17
L16
Z197 VHe_`dTiLFkI]W1:f<mA8]1
R16
32
R43
R17
R6
Emuxtest
R9
R12
Z198 8/home/gim871/361ssp/single-cycle/benches/muxtest.vhd
Z199 F/home/gim871/361ssp/single-cycle/benches/muxtest.vhd
l0
L4
Z200 V3iik^>dSfN[Do5g7XEzT00
R16
32
R17
R6
Astructural
R12
Z201 DE work muxtest 3iik^>dSfN[Do5g7XEzT00
l34
L10
Z202 V9UT:J96L8KWc59fh6IPf12
R16
32
R43
R17
R6
Enand_gate
R9
R12
Z203 8/home/gim871/361ssp/single-cycle/lib/nand_gate.vhd
Z204 F/home/gim871/361ssp/single-cycle/lib/nand_gate.vhd
l0
L5
Z205 Ve3e2@JdTh<J`noVQnnJ@>0
R16
32
R17
R6
Adataflow
R12
Z206 DE work nand_gate e3e2@JdTh<J`noVQnnJ@>0
l14
L13
Z207 VOo9O9VIM]EELEhRlg;3ci1
R16
32
R43
R17
R6
Enand_gate_32
R9
R12
Z208 8/home/gim871/361ssp/single-cycle/lib/nand_gate_32.vhd
Z209 F/home/gim871/361ssp/single-cycle/lib/nand_gate_32.vhd
l0
L5
Z210 V7Mkf65>_JL>B=JfiR<KU20
R16
32
R17
R6
Adataflow
R12
Z211 DE work nand_gate_32 7Mkf65>_JL>B=JfiR<KU20
l14
L13
Z212 V:in@:;1K^ClbegAC^2JQZ3
R16
32
R43
R17
R6
Enand_gate_n
R9
R12
Z213 8/home/gim871/361ssp/single-cycle/lib/nand_gate_n.vhd
Z214 F/home/gim871/361ssp/single-cycle/lib/nand_gate_n.vhd
l0
L5
Z215 V@K[DNZGGXo]GX;VkAn@2K2
R16
32
R17
R6
Adataflow
R12
Z216 DE work nand_gate_n @K[DNZGGXo]GX;VkAn@2K2
l17
L16
Z217 VmY7=e>9IDNeY2Ti>dBgzF3
R16
32
R43
R17
R6
Enor_gate
R9
R12
Z218 8/home/gim871/361ssp/single-cycle/lib/nor_gate.vhd
Z219 F/home/gim871/361ssp/single-cycle/lib/nor_gate.vhd
l0
L5
Z220 V0Z9Y7ez]JMl814lR?Yn2B2
R16
32
R17
R6
Adataflow
R12
Z221 DE work nor_gate 0Z9Y7ez]JMl814lR?Yn2B2
l14
L13
Z222 V1@WZWgBLHQB[6VPdSok4U3
R16
32
R43
R17
R6
Enor_gate_32
R9
R12
Z223 8/home/gim871/361ssp/single-cycle/lib/nor_gate_32.vhd
Z224 F/home/gim871/361ssp/single-cycle/lib/nor_gate_32.vhd
l0
L5
Z225 Vbl:knAzWoo_aMmj8M[0Jj3
R16
32
R17
R6
Adataflow
R12
Z226 DE work nor_gate_32 bl:knAzWoo_aMmj8M[0Jj3
l14
L13
Z227 VK[cEIO0ARcoJ>g<gaM04o2
R16
32
R43
R17
R6
Enor_gate_n
R9
R12
Z228 8/home/gim871/361ssp/single-cycle/lib/nor_gate_n.vhd
Z229 F/home/gim871/361ssp/single-cycle/lib/nor_gate_n.vhd
l0
L5
Z230 V:k0ZH6hX:W?8RHjI0o7;B3
R16
32
R17
R6
Adataflow
R12
Z231 DE work nor_gate_n :k0ZH6hX:W?8RHjI0o7;B3
l17
L16
Z232 V9jT?68WO^=3XC=D=SMTPS2
R16
32
R43
R17
R6
Enot_gate
R9
R12
Z233 8/home/gim871/361ssp/single-cycle/lib/not_gate.vhd
Z234 F/home/gim871/361ssp/single-cycle/lib/not_gate.vhd
l0
L5
Z235 VXP@^J<e?l]CcJlKO@b[V?0
R16
32
R17
R6
Adataflow
R12
Z236 DE work not_gate XP@^J<e?l]CcJlKO@b[V?0
l13
L12
Z237 V<k1;LQEQzF8B7:RRi7Mde1
R16
32
R43
R17
R6
Enot_gate_32
R9
R12
Z238 8/home/gim871/361ssp/single-cycle/lib/not_gate_32.vhd
Z239 F/home/gim871/361ssp/single-cycle/lib/not_gate_32.vhd
l0
L5
Z240 VcC6XclZOO=K4MHiG:8Ma?3
R16
32
R17
R6
Adataflow
R12
Z241 DE work not_gate_32 cC6XclZOO=K4MHiG:8Ma?3
l13
L12
Z242 VL;<X?Q5>UWM;4L^2?L8;J1
R16
32
R43
R17
R6
Enot_gate_n
R9
R12
Z243 8/home/gim871/361ssp/single-cycle/lib/not_gate_n.vhd
Z244 F/home/gim871/361ssp/single-cycle/lib/not_gate_n.vhd
l0
L5
Z245 V;W<BHGSET;;Wbz>nW_AE21
R16
32
R17
R6
Adataflow
R12
Z246 DE work not_gate_n ;W<BHGSET;;Wbz>nW_AE21
l16
L15
Z247 VZagUI6;4O0Q8W`WI0RXP20
R16
32
R43
R17
R6
Eor_3
R9
R10
R11
R12
Z248 8/home/gim871/361ssp/single-cycle/or_3.vhd
Z249 F/home/gim871/361ssp/single-cycle/or_3.vhd
l0
L6
Z250 V0cHKg@=mFh:bh=7[mkF;_3
R16
32
R17
R6
Adataflow
R10
R11
R12
Z251 DE work or_3 0cHKg@=mFh:bh=7[mkF;_3
l15
L13
Z252 VBzW_:HUTkZG]DX5zi:K@a0
R16
32
R20
R21
R22
R17
R6
Eor_6
R9
R10
R11
R12
Z253 8/home/gim871/361ssp/single-cycle/or_6.vhd
Z254 F/home/gim871/361ssp/single-cycle/or_6.vhd
l0
L6
Z255 VjQ1JDO^d3GLQ^RMlO;W4n1
R16
32
R17
R6
Astructural
R10
R11
R12
Z256 DE work or_6 jQ1JDO^d3GLQ^RMlO;W4n1
l16
L13
Z257 VZ4KV<Zj^k8SJY6F63b:5]1
R16
32
R20
R21
R22
R17
R6
Eor_6_test
R9
R12
Z258 8/home/gim871/361ssp/single-cycle/benches/or_6_test.vhd
Z259 F/home/gim871/361ssp/single-cycle/benches/or_6_test.vhd
l0
L4
Z260 V^h`X;1:=kkJ]69Nb?F:1e1
R16
32
R17
R6
Astructural
R12
Z261 DE work or_6_test ^h`X;1:=kkJ]69Nb?F:1e1
l21
L10
Z262 VbbHM=jRNaQh8ld@2icWGe1
R16
32
R43
R17
R6
Eor_gate
R9
R12
Z263 8/home/gim871/361ssp/single-cycle/lib/or_gate.vhd
Z264 F/home/gim871/361ssp/single-cycle/lib/or_gate.vhd
l0
L5
Z265 VPobQeTH]Bgm3H`aI8;k>31
R16
32
R17
R6
Adataflow
R12
Z266 DE work or_gate PobQeTH]Bgm3H`aI8;k>31
l14
L13
Z267 V:T1M><UC2A[fd__0Z3V321
R16
32
R43
R17
R6
Eor_gate_32
R9
R12
Z268 8/home/gim871/361ssp/single-cycle/lib/or_gate_32.vhd
Z269 F/home/gim871/361ssp/single-cycle/lib/or_gate_32.vhd
l0
L5
Z270 VH7CDAnY5XCR^8?WZYlO9S3
R16
32
R17
R6
Adataflow
R12
Z271 DE work or_gate_32 H7CDAnY5XCR^8?WZYlO9S3
l14
L13
Z272 V=;K87[]nQK7VVOfa414za0
R16
32
R43
R17
R6
Eor_gate_n
R9
R12
Z273 8/home/gim871/361ssp/single-cycle/lib/or_gate_n.vhd
Z274 F/home/gim871/361ssp/single-cycle/lib/or_gate_n.vhd
l0
L5
Z275 VXnPMiQfo2id:2^4:z57Ee1
R16
32
R17
R6
Adataflow
R12
Z276 DE work or_gate_n XnPMiQfo2id:2^4:z57Ee1
l17
L16
Z277 VG3AN:gb8ESJCPc^@2_@8T2
R16
32
R43
R17
R6
Eoverflower
R9
R10
R11
R12
Z278 8/home/gim871/361ssp/single-cycle/alu/overflower.vhd
Z279 F/home/gim871/361ssp/single-cycle/alu/overflower.vhd
l0
L6
Z280 V3nR>E`MDbBD740>?f_j6T3
R16
32
R17
R6
Astructural
R10
R11
R12
Z281 DE work overflower 3nR>E`MDbBD740>?f_j6T3
l38
L16
Z282 V5?YY8P3oT[fD1idW3;fSH1
R16
32
R20
R21
R22
R17
R6
Epc_counter
R9
R10
R11
R12
Z283 8/home/gim871/361ssp/single-cycle/pc_counter.vhd
Z284 F/home/gim871/361ssp/single-cycle/pc_counter.vhd
l0
L6
Z285 VR8bcbiY[a]jK7SPn2cSBP3
R16
32
R17
R6
Astructural
R10
R11
R12
Z286 DE work pc_counter R8bcbiY[a]jK7SPn2cSBP3
l32
L17
Z287 VP9Oa6lFRgig@1ZIfBdb]>0
R16
32
R20
R21
R22
R17
R6
Epc_counter_demo
R9
R12
Z288 8/home/gim871/361ssp/single-cycle/benches/pc_counter_dem.vhd
Z289 F/home/gim871/361ssp/single-cycle/benches/pc_counter_dem.vhd
l0
L4
Z290 VK<kFe=BeCV2:BBCPGGL432
R16
32
R17
R6
Astructural
R12
Z291 DE work pc_counter_demo K<kFe=BeCV2:BBCPGGL432
l32
L10
Z292 Vg6<9N6J@8R7O_N]iZN[PR3
R16
32
R43
R17
R6
Epc_sign_extender
Z293 w1385090703
R11
R12
Z294 8/home/gim871/361ssp/single-cycle/pc_sign_extender.vhd
Z295 F/home/gim871/361ssp/single-cycle/pc_sign_extender.vhd
l0
L6
Z296 VGV;]5?SofW;[FiZBoRJA91
R16
32
R17
R6
Astructural
R11
R12
Z297 DE work pc_sign_extender GV;]5?SofW;[FiZBoRJA91
l15
L13
Z298 VI7z024UjfNmKnUYZ>P:7J1
R16
32
R70
R71
R17
R6
Epcreg
Z299 w1385066019
R10
R11
R12
Z300 8/home/gim871/361ssp/single-cycle/pcreg.vhd
Z301 F/home/gim871/361ssp/single-cycle/pcreg.vhd
l0
L6
Z302 VLV9D;jU6T>:GgX^SkakcN0
R16
32
R17
R6
Astructural
R10
R11
R12
Z303 DE work pcreg LV9D;jU6T>:GgX^SkakcN0
l20
L18
Z304 Vz3VW96I?D]I]8eLh[fRz]0
R16
32
R20
R21
R22
R17
R6
Eprocessor
Z305 w1385090949
R10
R11
R12
Z306 8/home/gim871/361ssp/single-cycle/processor.vhd
Z307 F/home/gim871/361ssp/single-cycle/processor.vhd
l0
L6
Z308 VhoFT^_J3;OQP6YoG3TX7L3
R16
32
R17
R6
Astructural
R10
R11
R12
Z309 DE work processor hoFT^_J3;OQP6YoG3TX7L3
l178
L16
Z310 VoWO?JRQI3dL`aPRTD1Y]b2
R16
32
R20
R21
R22
R17
R6
Pprocessor_components
R11
R10
R12
R9
Z311 8/home/gim871/361ssp/single-cycle/processor_components.vhd
Z312 F/home/gim871/361ssp/single-cycle/processor_components.vhd
l0
L6
Z313 VR=][9Sb]h4NkI_Uh>RbFS1
R16
32
R20
R187
R71
R17
R6
Eprocessor_demo
Z314 w1385098278
R12
Z315 8/home/gim871/361ssp/single-cycle/benches/processor_demo.vhd
Z316 F/home/gim871/361ssp/single-cycle/benches/processor_demo.vhd
l0
L6
Z317 Vk^HdC?n:z4EESTmW>0beJ3
R16
32
R17
R6
Astructural
R12
Z318 DE work processor_demo k^HdC?n:z4EESTmW>0beJ3
l28
L12
Z319 VjYcEoFLKe46UIFO_Oa7If1
R16
32
R43
R17
R6
Eregister_component
R9
R10
R11
R12
Z320 8/home/gim871/361ssp/single-cycle/register_component.vhd
Z321 F/home/gim871/361ssp/single-cycle/register_component.vhd
l0
L6
Z322 VGD[dL2eT7g64:]^lVMZFI0
R16
32
R17
R6
Astructural
R10
R11
R12
Z323 DE work register_component GD[dL2eT7g64:]^lVMZFI0
l87
L20
Z324 V4J?CSj7g7bR<1Fg=VMW3=2
R16
32
R20
R21
R22
R17
R6
Eregister_demo
R9
R12
Z325 8/home/gim871/361ssp/single-cycle/benches/register_component_test.vhd
Z326 F/home/gim871/361ssp/single-cycle/benches/register_component_test.vhd
l0
L4
Z327 V;^_]HGda8aUW[_U^U[9RK0
R16
32
R17
R6
Astructural
R12
Z328 DE work register_demo ;^_]HGda8aUW[_U^U[9RK0
l33
L11
Z329 Veg;^OSdYLee=bKNeSnE>=1
R16
32
R43
R17
R6
Eregister_we_gen
Z330 w1385056791
R10
R11
R12
Z331 8/home/gim871/361ssp/single-cycle/register_we_gen.vhd
Z332 F/home/gim871/361ssp/single-cycle/register_we_gen.vhd
l0
L6
Z333 V3ag<BBIJjd@ZooVzNQH;82
R16
32
R17
R6
Astructural
R10
R11
R12
Z334 DE work register_we_gen 3ag<BBIJjd@ZooVzNQH;82
l87
L14
Z335 VH[M3LN8XGAYEiVfl1k;G12
R16
32
R20
R21
R22
R17
R6
Erippleadder32
R9
R11
R12
Z336 8/home/gim871/361ssp/single-cycle/alu/ripple32.vhd
Z337 F/home/gim871/361ssp/single-cycle/alu/ripple32.vhd
l0
L5
Z338 VmKo`0FI0n4IJK;zWRGQGY3
R16
32
R17
R6
Astructural
R11
R12
Z339 DE work rippleadder32 mKo`0FI0n4IJK;zWRGQGY3
l28
L15
Z340 V4D4ONXD8MULjePWe=>e[10
R16
32
R70
R71
R17
R6
Esign_extender
Z341 w1385090647
R11
R12
Z342 8/home/gim871/361ssp/single-cycle/sign_extender.vhd
Z343 F/home/gim871/361ssp/single-cycle/sign_extender.vhd
l0
L6
Z344 VS]jjzZP61@;;ic63gk1Id3
R16
32
R17
R6
Astructural
R11
R12
Z345 DE work sign_extender S]jjzZP61@;;ic63gk1Id3
l15
L13
Z346 VlX>HIQe`QOknoNUHO>oWn3
R16
32
R70
R71
R17
R6
Esign_extender_demo
R9
R12
Z347 8/home/gim871/361ssp/single-cycle/benches/sign_extender_demo.vhd
Z348 F/home/gim871/361ssp/single-cycle/benches/sign_extender_demo.vhd
l0
L4
Z349 VAVQ7nFif7jL0TgF<Y9STY2
R16
32
R17
R6
Astructural
R12
Z350 DE work sign_extender_demo AVQ7nFif7jL0TgF<Y9STY2
l21
L10
Z351 VHz<IM_gXZ_6]2HhYmd_3=1
R16
32
R43
R17
R6
Esram
R9
R114
Z352 DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
Z353 DP std textio K]Z^fghZ6B=BjnK5NomDT3
Z354 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z355 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R12
Z356 8/home/gim871/361ssp/single-cycle/lib/sram.vhd
Z357 F/home/gim871/361ssp/single-cycle/lib/sram.vhd
l0
L12
Z358 VD[K6nRz3ncm10jT>?DOML3
R16
32
R17
R6
Abehavioral
R114
R352
R353
R354
R355
R12
Z359 DE work sram D[K6nRz3ncm10jT>?DOML3
l27
L26
Z360 Vm;b;[MPebHhV<6D3GM:dB1
R16
32
Z361 M6 ieee std_logic_1164
Z362 M5 ieee std_logic_unsigned
Z363 M4 ieee std_logic_arith
Z364 M3 std textio
Z365 M2 ieee std_logic_textio
R123
R17
R6
Esram_demo
R9
R10
R11
R114
R12
Z366 8/home/gim871/361ssp/single-cycle/readsram.vhd
Z367 F/home/gim871/361ssp/single-cycle/readsram.vhd
l0
L6
Z368 VZ5N?0lekla?W0em9D>nWT0
R16
32
R17
R6
Astructural
R10
R11
R114
R12
Z369 DE work sram_demo Z5N?0lekla?W0em9D>nWT0
l18
L11
Z370 VAOHGQ7SMfAQe:Rhj9O7OP0
R16
32
R180
R181
R21
R22
R17
R6
Esyncram
Z371 w1385074997
R114
R352
R353
R354
R355
R12
Z372 8/home/gim871/361ssp/single-cycle/lib/syncram.vhd
Z373 F/home/gim871/361ssp/single-cycle/lib/syncram.vhd
l0
L12
Z374 V]e:Y?obJ[4M8b[19LA@K03
R16
32
R17
R6
Abehavioral
R114
R352
R353
R354
R355
R12
Z375 DE work syncram ]e:Y?obJ[4M8b[19LA@K03
l28
L27
Z376 VgW0[<hf@O^;F6PzkB=CP:3
R16
32
R361
R362
R363
R364
R365
R123
R17
R6
Etripleand
R9
R11
R12
Z377 8/home/gim871/361ssp/single-cycle/alu/tripleand.vhd
Z378 F/home/gim871/361ssp/single-cycle/alu/tripleand.vhd
l0
L5
Z379 VR9PlTM5W@GQLX5z;o7^8N3
R16
32
R17
R6
Astructural
R11
R12
Z380 DE work tripleand R9PlTM5W@GQLX5z;o7^8N3
l18
L14
Z381 V0NSJD[gj7f1m`Ti5GHAjz2
R16
32
R70
R71
R17
R6
Exnor_gate
R9
R12
Z382 8/home/gim871/361ssp/single-cycle/lib/xnor_gate.vhd
Z383 F/home/gim871/361ssp/single-cycle/lib/xnor_gate.vhd
l0
L5
Z384 V0jC_AEbQ?fX[VC;d9f=SZ0
R16
32
R17
R6
Adataflow
R12
Z385 DE work xnor_gate 0jC_AEbQ?fX[VC;d9f=SZ0
l14
L13
Z386 V][HPFQ:M`=3IFhOU=XVYJ0
R16
32
R43
R17
R6
Exnor_gate_32
R9
R12
Z387 8/home/gim871/361ssp/single-cycle/lib/xnor_gate_32.vhd
Z388 F/home/gim871/361ssp/single-cycle/lib/xnor_gate_32.vhd
l0
L5
Z389 VRBRJkD;GmzZ;KGbV>TfCE0
R16
32
R17
R6
Adataflow
R12
Z390 DE work xnor_gate_32 RBRJkD;GmzZ;KGbV>TfCE0
l14
L13
Z391 VchlkO?g<:;C7BR0hd]5FV0
R16
32
R43
R17
R6
Exnor_gate_n
R9
R12
Z392 8/home/gim871/361ssp/single-cycle/lib/xnor_gate_n.vhd
Z393 F/home/gim871/361ssp/single-cycle/lib/xnor_gate_n.vhd
l0
L5
Z394 VQ5SkE=YScX<bAnLWRJeLY2
R16
32
R17
R6
Adataflow
R12
Z395 DE work xnor_gate_n Q5SkE=YScX<bAnLWRJeLY2
l17
L16
Z396 VLC0RBM2e5O=z4B8[nmYS50
R16
32
R43
R17
R6
Exor_gate
R9
R12
Z397 8/home/gim871/361ssp/single-cycle/lib/xor_gate.vhd
Z398 F/home/gim871/361ssp/single-cycle/lib/xor_gate.vhd
l0
L5
Z399 VbjSHRh8@2g]F@@2[VWf6l1
R16
32
R17
R6
Adataflow
R12
Z400 DE work xor_gate bjSHRh8@2g]F@@2[VWf6l1
l14
L13
Z401 VQF4A7TezMo3;;R6IF:@c?0
R16
32
R43
R17
R6
Exor_gate_32
R9
R12
Z402 8/home/gim871/361ssp/single-cycle/lib/xor_gate_32.vhd
Z403 F/home/gim871/361ssp/single-cycle/lib/xor_gate_32.vhd
l0
L5
Z404 Vi1l=7]fR<l]0hCK8E^IZW3
R16
32
R17
R6
Adataflow
R12
Z405 DE work xor_gate_32 i1l=7]fR<l]0hCK8E^IZW3
l14
L13
Z406 VlQDA]gCWf5zNUcF>DSMlC3
R16
32
R43
R17
R6
Exor_gate_n
R9
R12
Z407 8/home/gim871/361ssp/single-cycle/lib/xor_gate_n.vhd
Z408 F/home/gim871/361ssp/single-cycle/lib/xor_gate_n.vhd
l0
L5
Z409 VY>2j8ke4[;]oUS6I4Nak60
R16
32
R17
R6
Adataflow
R12
Z410 DE work xor_gate_n Y>2j8ke4[;]oUS6I4Nak60
l17
L16
Z411 VY]BUeL=[7e79jmfInCRiH2
R16
32
R43
R17
R6
Ezero32
R9
R10
R11
R12
Z412 8/home/gim871/361ssp/single-cycle/alu/zero32.vhd
Z413 F/home/gim871/361ssp/single-cycle/alu/zero32.vhd
l0
L6
Z414 VhKIMejS]TYTK=MNQiMZDO1
R16
32
R17
R6
Astructural
R10
R11
R12
Z415 DE work zero32 hKIMejS]TYTK=MNQiMZDO1
l21
L13
Z416 VjK=LJh^1aBKPJ:jLHg8Vz0
R16
32
R20
R21
R22
R17
R6
