m255
K3
13
Z0 cModel Technology
Z1 d/home/gim871/361ssp/single-cycle
T_opt
Z2 V22GggIMogNz]G5;eECH`K2
Z3 04 14 10 work processor_demo structural 1
Z4 =1-1803731fda0b-528e869f-ced6-2b93
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OL;O;6.3c;37
T_opt1
VTe>1dQ>EeZ]RcYhT6V:n`2
R3
Z8 =1-1803731fda0b-528e9246-8aaa6-4201
R5
R6
R7
Ea32bitreg
Z9 w1385056790
Z10 DP work eecs361 m?o:I9LMaP=92Do1Bb;[T1
Z11 DP work eecs361_gates jb>Jj^gk2fElzOU49[A@c1
Z12 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 8/home/gim871/361ssp/single-cycle/32bitreg.vhd
Z14 F/home/gim871/361ssp/single-cycle/32bitreg.vhd
l0
L6
Z15 V[06a5noaR@0zK_z^ZSdgn2
Z16 OL;C;6.3c;37
32
Z17 o-work work -2002 -explicit
R6
Astructural
R10
R11
R12
Z18 DE work a32bitreg [06a5noaR@0zK_z^ZSdgn2
l19
L17
Z19 Vk97W<9SSmLU?zjIcH^UJZ3
R16
32
Z20 M3 ieee std_logic_1164
Z21 M2 work eecs361_gates
Z22 M1 work eecs361
R17
R6
Ea32input_mux
R9
R10
R11
R12
Z23 8/home/gim871/361ssp/single-cycle/a32input_mux.vhd
Z24 F/home/gim871/361ssp/single-cycle/a32input_mux.vhd
l0
L6
Z25 VLX4UXJT>oaAVS80McF7Qh2
R16
32
R17
R6
Astructural
R10
R11
R12
Z26 DE work a32input_mux LX4UXJT>oaAVS80McF7Qh2
l82
L45
Z27 VLo19MAgEY78^^WhInD5X?3
R16
32
R20
R21
R22
R17
R6
Ea8input_mux
R9
R10
R11
R12
Z28 8/home/gim871/361ssp/single-cycle/alu/8input_mux.vhd
Z29 F/home/gim871/361ssp/single-cycle/alu/8input_mux.vhd
l0
L6
Z30 V=kIi;@HAKXi=0PYP=A@ZE0
R16
32
R17
R6
Astructural
R10
R11
R12
Z31 DE work a8input_mux =kIi;@HAKXi=0PYP=A@ZE0
l31
L21
Z32 V:iQ;zY0=Md;4:Hb[2O:[R0
R16
32
R20
R21
R22
R17
R6
Eadd_sub32
R9
R10
R11
R12
Z33 8/home/gim871/361ssp/single-cycle/alu/add_sub32.vhd
Z34 F/home/gim871/361ssp/single-cycle/alu/add_sub32.vhd
l0
L6
Z35 VP8:>C_mg3JZ8BLGd0@g:]3
R16
32
R17
R6
Astructural
R10
R11
R12
Z36 DE work add_sub32 P8:>C_mg3JZ8BLGd0@g:]3
l30
L16
Z37 VLb[ScB@SDVbXl<Qkg1Z?;0
R16
32
R20
R21
R22
R17
R6
Eadd_sub32test
R9
R12
Z38 8/home/gim871/361ssp/single-cycle/benches/add_sub32test.vhd
Z39 F/home/gim871/361ssp/single-cycle/benches/add_sub32test.vhd
l0
L4
Z40 VKJM25ZYV<3VT9d9>6Jl@l3
R16
32
R17
R6
Astructural
R12
Z41 DE work add_sub32test KJM25ZYV<3VT9d9>6Jl@l3
l24
L11
Z42 VGNQV]>h8h?F;G_`?aQR?V0
R16
32
Z43 M1 ieee std_logic_1164
R17
R6
Ealu
R9
R10
R11
R12
Z44 8/home/gim871/361ssp/single-cycle/alu/alu.vhd
Z45 F/home/gim871/361ssp/single-cycle/alu/alu.vhd
l0
L6
Z46 Vaz5Ij5d4_RARNeo`d0WdX2
R16
32
R17
R6
Astructural
R10
R11
R12
Z47 DE work alu az5Ij5d4_RARNeo`d0WdX2
l73
L16
Z48 Ve15@WmjNGk<XYWUWFAYf_2
R16
32
R20
R21
R22
R17
R6
Ealu_control
R9
R10
R11
R12
Z49 8/home/gim871/361ssp/single-cycle/alu_control.vhd
Z50 F/home/gim871/361ssp/single-cycle/alu_control.vhd
l0
L6
Z51 Va>9:n=zDZo=d@W3BB^DQf0
R16
32
R17
R6
Astructural
R10
R11
R12
Z52 DE work alu_control a>9:n=zDZo=d@W3BB^DQf0
l54
L14
Z53 VFelnZBRJAY]NR9cg@KN8A1
R16
32
R20
R21
R22
R17
R6
Ealu_control_test
R9
R12
Z54 8/home/gim871/361ssp/single-cycle/alu_control_test.vhd
Z55 F/home/gim871/361ssp/single-cycle/alu_control_test.vhd
l0
L4
Z56 V3`CJaK=6D?4RzknigN?]R2
R16
32
R17
R6
Astructural
R12
Z57 DE work alu_control_test 3`CJaK=6D?4RzknigN?]R2
l22
L10
Z58 VGJBkEV;YO=[Y^n___?24a1
R16
32
R43
R17
R6
Ealutest
R9
R12
Z59 8/home/gim871/361ssp/single-cycle/benches/alutest.vhd
Z60 F/home/gim871/361ssp/single-cycle/benches/alutest.vhd
l0
L4
Z61 VUC?>^_]@CUIVbnzL=;:N21
R16
32
R17
R6
Astructural
R12
Z62 DE work alutest UC?>^_]@CUIVbnzL=;:N21
l25
L13
Z63 VQUnKbIbcM6cHLTT0z0ode3
R16
32
R43
R17
R6
Eand_6
R9
R11
R12
Z64 8/home/gim871/361ssp/single-cycle/and_6.vhd
Z65 F/home/gim871/361ssp/single-cycle/and_6.vhd
l0
L5
Z66 VWd^mb<aMgGDG=n1zNP2lJ0
R16
32
R17
R6
Astructural
R11
R12
Z67 DE work and_6 Wd^mb<aMgGDG=n1zNP2lJ0
l19
L12
Z68 V<cJX4DMA=`4jY7=Ne`hgG0
R16
32
Z69 M2 ieee std_logic_1164
Z70 M1 work eecs361_gates
R17
R6
Eand_gate
R9
R12
Z71 8/home/gim871/361ssp/single-cycle/lib/and_gate.vhd
Z72 F/home/gim871/361ssp/single-cycle/lib/and_gate.vhd
l0
L5
Z73 ViD35i4k5;<51ZJNgE_I`?1
R16
32
R17
R6
Adataflow
R12
Z74 DE work and_gate iD35i4k5;<51ZJNgE_I`?1
l14
L13
Z75 V7Ie:gb<o026L7LOWFa@fQ2
R16
32
R43
R17
R6
Eand_gate_32
R9
R12
Z76 8/home/gim871/361ssp/single-cycle/lib/and_gate_32.vhd
Z77 F/home/gim871/361ssp/single-cycle/lib/and_gate_32.vhd
l0
L5
Z78 VFczoAX`e79<gCJJa4LDh70
R16
32
R17
R6
Adataflow
R12
Z79 DE work and_gate_32 FczoAX`e79<gCJJa4LDh70
l14
L13
Z80 V[_QoUaofmi7Za7gOzW8f_3
R16
32
R43
R17
R6
Eand_gate_n
R9
R12
Z81 8/home/gim871/361ssp/single-cycle/lib/and_gate_n.vhd
Z82 F/home/gim871/361ssp/single-cycle/lib/and_gate_n.vhd
l0
L5
Z83 V1XjoRBjHE@ET>hR0@P]9^1
R16
32
R17
R6
Adataflow
R12
Z84 DE work and_gate_n 1XjoRBjHE@ET>hR0@P]9^1
l17
L16
Z85 VKOPPga9^U2LEGMBB_4QJR2
R16
32
R43
R17
R6
Ebitshifter32
R9
R10
R11
R12
Z86 8/home/gim871/361ssp/single-cycle/alu/bitshifter32.vhd
Z87 F/home/gim871/361ssp/single-cycle/alu/bitshifter32.vhd
l0
L6
Z88 Vj4UO6R:^AcRWe6O=C6=n31
R16
32
R17
R6
Astructural
R10
R11
R12
Z89 DE work bitshifter32 j4UO6R:^AcRWe6O=C6=n31
l27
L14
Z90 VnbK[Yb5Ag0XIGi^d=RLIa3
R16
32
R20
R21
R22
R17
R6
Ebitshiftertest
R9
R12
Z91 8/home/gim871/361ssp/single-cycle/benches/bitshiftertest.vhd
Z92 F/home/gim871/361ssp/single-cycle/benches/bitshiftertest.vhd
l0
L4
Z93 Vf>NCVaZ>EH8J_I1emHGF:1
R16
32
R17
R6
Astructural
R12
Z94 DE work bitshiftertest f>NCVaZ>EH8J_I1emHGF:1
l20
L10
Z95 VgYGUW@TV]^MeDaK5MjDE22
R16
32
R43
R17
R6
Ebranch_decider
R9
R10
R11
R12
Z96 8/home/gim871/361ssp/single-cycle/branch_decider.vhd
Z97 F/home/gim871/361ssp/single-cycle/branch_decider.vhd
l0
L8
Z98 V@QVk>4z?GEmfcgAb9L_[M3
R16
32
R17
R6
Astructural
R10
R11
R12
Z99 DE work branch_decider @QVk>4z?GEmfcgAb9L_[M3
l18
L15
Z100 V9BbnFE7VciFDW8h_b2;nW3
R16
32
R20
R21
R22
R17
R6
Econtrol_unit
Z101 w1385074603
R10
R11
R12
Z102 8/home/gim871/361ssp/single-cycle/control_unit.vhd
Z103 F/home/gim871/361ssp/single-cycle/control_unit.vhd
l0
L6
Z104 VI2?6kGTdR>5;dHZoJ[=F?2
R16
32
R17
R6
Astructural
R10
R11
R12
Z105 DE work control_unit I2?6kGTdR>5;dHZoJ[=F?2
l33
L15
Z106 VG^nOW28ZQW?A`ob[PaZg@2
R16
32
R20
R21
R22
R17
R6
Econtrol_unit_test
R9
R12
Z107 8/home/gim871/361ssp/single-cycle/benches/control_unit_test.vhd
Z108 F/home/gim871/361ssp/single-cycle/benches/control_unit_test.vhd
l0
L4
Z109 Vb[WNMlUh9T]l^_WI:k0@P3
R16
32
R17
R6
Astructural
R12
Z110 DE work control_unit_test b[WNMlUh9T]l^_WI:k0@P3
l23
L11
Z111 VQ`8;<1m1Ta[SbT:OH0R[e3
R16
32
R43
R17
R6
Edata_memory
Z112 w1385058075
R10
R11
Z113 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
R12
Z114 8/home/gim871/361ssp/single-cycle/data_memory.vhd
Z115 F/home/gim871/361ssp/single-cycle/data_memory.vhd
l0
L6
Z116 VX1;m7c5D21Gj=OSHE[Zeh1
R16
32
R17
R6
Edec_n
R9
R113
R12
Z117 8/home/gim871/361ssp/single-cycle/lib/dec_n.vhd
Z118 F/home/gim871/361ssp/single-cycle/lib/dec_n.vhd
l0
L5
Z119 VW81n^B>0EZAUSR3lSH_HI2
R16
32
R17
R6
Abehavioral
R113
R12
Z120 DE work dec_n W81n^B>0EZAUSR3lSH_HI2
l16
L15
Z121 Vi7;z?Xn:oVfLC:FBzAUDg2
R16
32
R69
Z122 M1 ieee numeric_std
R17
R6
Edff
R9
R12
Z123 8/home/gim871/361ssp/single-cycle/lib/dff.vhd
Z124 F/home/gim871/361ssp/single-cycle/lib/dff.vhd
l0
L4
Z125 V28WCl`LXJ6<cID_LbAJo<3
R16
32
R17
R6
Abehavioral
R12
Z126 DE work dff 28WCl`LXJ6<cID_LbAJo<3
l13
L12
Z127 VBPd8eX:o4]XI`n6BT]<ZQ2
R16
32
R43
R17
R6
Edffr
R9
R12
Z128 8/home/gim871/361ssp/single-cycle/lib/dffr.vhd
Z129 F/home/gim871/361ssp/single-cycle/lib/dffr.vhd
l0
L4
Z130 VDlSBe>MRYSYBA]_@lfL2S1
R16
32
R17
R6
Abehavioral
R12
Z131 DE work dffr DlSBe>MRYSYBA]_@lfL2S1
l13
L12
Z132 V>m^noO]>>AgFBIPb93zgb0
R16
32
R43
R17
R6
Edffr_a
R9
R12
Z133 8/home/gim871/361ssp/single-cycle/lib/dffr_a.vhd
Z134 F/home/gim871/361ssp/single-cycle/lib/dffr_a.vhd
l0
L4
Z135 Vi13=;15DhZHNh2;Cl9VL@3
R16
32
R17
R6
Abehavioral
R12
Z136 DE work dffr_a i13=;15DhZHNh2;Cl9VL@3
l17
L16
Z137 VXOCSlO[8BWZ1H[BZAI[CW2
R16
32
R43
R17
R6
Peecs361
R11
R12
R9
Z138 8/home/gim871/361ssp/single-cycle/lib/eecs361.vhd
Z139 F/home/gim871/361ssp/single-cycle/lib/eecs361.vhd
l0
L8
Z140 Vm?o:I9LMaP=92Do1Bb;[T1
R16
32
R69
R70
R17
R6
Peecs361_gates
R12
R9
Z141 8/home/gim871/361ssp/single-cycle/lib/eecs361_gates.vhd
Z142 F/home/gim871/361ssp/single-cycle/lib/eecs361_gates.vhd
l0
L4
Z143 Vjb>Jj^gk2fElzOU49[A@c1
R16
32
R43
R17
R6
Efulladder
R9
R11
R12
Z144 8/home/gim871/361ssp/single-cycle/alu/fulladder.vhd
Z145 F/home/gim871/361ssp/single-cycle/alu/fulladder.vhd
l0
L5
Z146 VkMlG@Z[>B:CZ0IVS_klUf2
R16
32
R17
R6
Astructural
R11
R12
Z147 DE work fulladder kMlG@Z[>B:CZ0IVS_klUf2
l19
L15
Z148 V>4g0?dYm?e2YUS[M[DXI?0
R16
32
R69
R70
R17
R6
Efulladder_32
R9
R12
Z149 8/home/gim871/361ssp/single-cycle/lib/fulladder_32.vhd
Z150 F/home/gim871/361ssp/single-cycle/lib/fulladder_32.vhd
l0
L4
Z151 VU5fiFY=emOzakc:n5mPeK0
R16
32
R17
R6
Abehavioral
R12
Z152 DE work fulladder_32 U5fiFY=emOzakc:n5mPeK0
l27
L14
Z153 V`OTkI[fRWYGNYhV=Em7T>0
R16
32
R43
R17
R6
Efulladder_demo
R9
R12
Z154 8/home/gim871/361ssp/single-cycle/benches/fulladder_demo.vhd
Z155 F/home/gim871/361ssp/single-cycle/benches/fulladder_demo.vhd
l0
L4
Z156 V;i2JLgDUDT`RBW;KK1<oK1
R16
32
R17
R6
Astructural
R12
Z157 DE work fulladder_demo ;i2JLgDUDT`RBW;KK1<oK1
l24
L11
Z158 V4V7e>HSAAGcimce3^MRRd0
R16
32
R43
R17
R6
Efulladder_n
R9
R113
R12
Z159 8/home/gim871/361ssp/single-cycle/lib/fulladder_n.vhd
Z160 F/home/gim871/361ssp/single-cycle/lib/fulladder_n.vhd
l0
L5
Z161 VEI`P:5gkSB>P>6E5gSm2A3
R16
32
R17
R6
Abehavioral
R113
R12
Z162 DE work fulladder_n EI`P:5gkSB>P>6E5gSm2A3
l20
L18
Z163 VIJ2i[JVc=HQ22=V1F8bHE0
R16
32
R69
R122
R17
R6
Einstruction_decoder
R9
R11
R12
Z164 8/home/gim871/361ssp/single-cycle/instruction_decoder.vhd
Z165 F/home/gim871/361ssp/single-cycle/instruction_decoder.vhd
l0
L6
Z166 V;VJ4bj35?<a9WFmQnSYO>0
R16
32
R17
R6
Astructural
R11
R12
Z167 DE work instruction_decoder ;VJ4bj35?<a9WFmQnSYO>0
l19
L17
Z168 VO:A`Xc1i3]Th>il6RTFEb2
R16
32
R69
R70
R17
R6
Einstruction_decoder_demo
R9
R12
Z169 8/home/gim871/361ssp/single-cycle/instruction_decoder_test.vhd
Z170 F/home/gim871/361ssp/single-cycle/instruction_decoder_test.vhd
l0
L4
Z171 V:LB>`cYiBl_FkJJYSR^6h0
R16
32
R17
R6
Astructural
R12
Z172 DE work instruction_decoder_demo :LB>`cYiBl_FkJJYSR^6h0
l28
L13
Z173 Vk5]3:WJ5E5AXM4jz=9Jl=0
R16
32
R43
R17
R6
Einstruction_memory
R9
R10
R11
R113
R12
Z174 8/home/gim871/361ssp/single-cycle/instruction_memory.vhd
Z175 F/home/gim871/361ssp/single-cycle/instruction_memory.vhd
l0
L7
Z176 V_940db2cT8g679O[AekR^2
R16
32
R17
R6
Astructural
R10
R11
R113
R12
Z177 DE work instruction_memory _940db2cT8g679O[AekR^2
l29
L17
Z178 VKlJfDfHR>f]_=?X<:fIgW2
R16
32
Z179 M4 ieee std_logic_1164
Z180 M3 ieee numeric_std
R21
R22
R17
R6
Emux
R9
R11
R10
R12
Z181 8/home/gim871/361ssp/single-cycle/lib/mux.vhd
Z182 F/home/gim871/361ssp/single-cycle/lib/mux.vhd
l0
L5
Z183 VH8`C3OODn93bf9eN1]XJB3
R16
32
R17
R6
Astructural
R11
R10
R12
Z184 DE work mux H8`C3OODn93bf9eN1]XJB3
l15
L14
Z185 V212T8Q6Y1FPn74eTIknzT0
R16
32
R20
Z186 M2 work eecs361
R70
R17
R6
Emux_32
R9
R11
R10
R12
Z187 8/home/gim871/361ssp/single-cycle/lib/mux_32.vhd
Z188 F/home/gim871/361ssp/single-cycle/lib/mux_32.vhd
l0
L5
Z189 VjUQ]8^VAGaBITIJ?09mgZ0
R16
32
R17
R6
Astructural
R11
R10
R12
Z190 DE work mux_32 jUQ]8^VAGaBITIJ?09mgZ0
l15
L14
Z191 VIP8cdkJj]VWG1`6VM@Xk^1
R16
32
R20
R186
R70
R17
R6
Emux_n
R9
R12
Z192 8/home/gim871/361ssp/single-cycle/lib/mux_n.vhd
Z193 F/home/gim871/361ssp/single-cycle/lib/mux_n.vhd
l0
L4
Z194 VAP3TUN0AgIHIkSP1g9I2h2
R16
32
R17
R6
Abehavioral
R12
Z195 DE work mux_n AP3TUN0AgIHIkSP1g9I2h2
l17
L16
Z196 VHe_`dTiLFkI]W1:f<mA8]1
R16
32
R43
R17
R6
Emuxtest
R9
R12
Z197 8/home/gim871/361ssp/single-cycle/benches/muxtest.vhd
Z198 F/home/gim871/361ssp/single-cycle/benches/muxtest.vhd
l0
L4
Z199 V3iik^>dSfN[Do5g7XEzT00
R16
32
R17
R6
Astructural
R12
Z200 DE work muxtest 3iik^>dSfN[Do5g7XEzT00
l34
L10
Z201 V9UT:J96L8KWc59fh6IPf12
R16
32
R43
R17
R6
Enand_gate
R9
R12
Z202 8/home/gim871/361ssp/single-cycle/lib/nand_gate.vhd
Z203 F/home/gim871/361ssp/single-cycle/lib/nand_gate.vhd
l0
L5
Z204 Ve3e2@JdTh<J`noVQnnJ@>0
R16
32
R17
R6
Adataflow
R12
Z205 DE work nand_gate e3e2@JdTh<J`noVQnnJ@>0
l14
L13
Z206 VOo9O9VIM]EELEhRlg;3ci1
R16
32
R43
R17
R6
Enand_gate_32
R9
R12
Z207 8/home/gim871/361ssp/single-cycle/lib/nand_gate_32.vhd
Z208 F/home/gim871/361ssp/single-cycle/lib/nand_gate_32.vhd
l0
L5
Z209 V7Mkf65>_JL>B=JfiR<KU20
R16
32
R17
R6
Adataflow
R12
Z210 DE work nand_gate_32 7Mkf65>_JL>B=JfiR<KU20
l14
L13
Z211 V:in@:;1K^ClbegAC^2JQZ3
R16
32
R43
R17
R6
Enand_gate_n
R9
R12
Z212 8/home/gim871/361ssp/single-cycle/lib/nand_gate_n.vhd
Z213 F/home/gim871/361ssp/single-cycle/lib/nand_gate_n.vhd
l0
L5
Z214 V@K[DNZGGXo]GX;VkAn@2K2
R16
32
R17
R6
Adataflow
R12
Z215 DE work nand_gate_n @K[DNZGGXo]GX;VkAn@2K2
l17
L16
Z216 VmY7=e>9IDNeY2Ti>dBgzF3
R16
32
R43
R17
R6
Enor_gate
R9
R12
Z217 8/home/gim871/361ssp/single-cycle/lib/nor_gate.vhd
Z218 F/home/gim871/361ssp/single-cycle/lib/nor_gate.vhd
l0
L5
Z219 V0Z9Y7ez]JMl814lR?Yn2B2
R16
32
R17
R6
Adataflow
R12
Z220 DE work nor_gate 0Z9Y7ez]JMl814lR?Yn2B2
l14
L13
Z221 V1@WZWgBLHQB[6VPdSok4U3
R16
32
R43
R17
R6
Enor_gate_32
R9
R12
Z222 8/home/gim871/361ssp/single-cycle/lib/nor_gate_32.vhd
Z223 F/home/gim871/361ssp/single-cycle/lib/nor_gate_32.vhd
l0
L5
Z224 Vbl:knAzWoo_aMmj8M[0Jj3
R16
32
R17
R6
Adataflow
R12
Z225 DE work nor_gate_32 bl:knAzWoo_aMmj8M[0Jj3
l14
L13
Z226 VK[cEIO0ARcoJ>g<gaM04o2
R16
32
R43
R17
R6
Enor_gate_n
R9
R12
Z227 8/home/gim871/361ssp/single-cycle/lib/nor_gate_n.vhd
Z228 F/home/gim871/361ssp/single-cycle/lib/nor_gate_n.vhd
l0
L5
Z229 V:k0ZH6hX:W?8RHjI0o7;B3
R16
32
R17
R6
Adataflow
R12
Z230 DE work nor_gate_n :k0ZH6hX:W?8RHjI0o7;B3
l17
L16
Z231 V9jT?68WO^=3XC=D=SMTPS2
R16
32
R43
R17
R6
Enot_gate
R9
R12
Z232 8/home/gim871/361ssp/single-cycle/lib/not_gate.vhd
Z233 F/home/gim871/361ssp/single-cycle/lib/not_gate.vhd
l0
L5
Z234 VXP@^J<e?l]CcJlKO@b[V?0
R16
32
R17
R6
Adataflow
R12
Z235 DE work not_gate XP@^J<e?l]CcJlKO@b[V?0
l13
L12
Z236 V<k1;LQEQzF8B7:RRi7Mde1
R16
32
R43
R17
R6
Enot_gate_32
R9
R12
Z237 8/home/gim871/361ssp/single-cycle/lib/not_gate_32.vhd
Z238 F/home/gim871/361ssp/single-cycle/lib/not_gate_32.vhd
l0
L5
Z239 VcC6XclZOO=K4MHiG:8Ma?3
R16
32
R17
R6
Adataflow
R12
Z240 DE work not_gate_32 cC6XclZOO=K4MHiG:8Ma?3
l13
L12
Z241 VL;<X?Q5>UWM;4L^2?L8;J1
R16
32
R43
R17
R6
Enot_gate_n
R9
R12
Z242 8/home/gim871/361ssp/single-cycle/lib/not_gate_n.vhd
Z243 F/home/gim871/361ssp/single-cycle/lib/not_gate_n.vhd
l0
L5
Z244 V;W<BHGSET;;Wbz>nW_AE21
R16
32
R17
R6
Adataflow
R12
Z245 DE work not_gate_n ;W<BHGSET;;Wbz>nW_AE21
l16
L15
Z246 VZagUI6;4O0Q8W`WI0RXP20
R16
32
R43
R17
R6
Eor_3
R9
R10
R11
R12
Z247 8/home/gim871/361ssp/single-cycle/or_3.vhd
Z248 F/home/gim871/361ssp/single-cycle/or_3.vhd
l0
L6
Z249 V0cHKg@=mFh:bh=7[mkF;_3
R16
32
R17
R6
Adataflow
R10
R11
R12
Z250 DE work or_3 0cHKg@=mFh:bh=7[mkF;_3
l15
L13
Z251 VBzW_:HUTkZG]DX5zi:K@a0
R16
32
R20
R21
R22
R17
R6
Eor_6
R9
R10
R11
R12
Z252 8/home/gim871/361ssp/single-cycle/or_6.vhd
Z253 F/home/gim871/361ssp/single-cycle/or_6.vhd
l0
L6
Z254 VjQ1JDO^d3GLQ^RMlO;W4n1
R16
32
R17
R6
Astructural
R10
R11
R12
Z255 DE work or_6 jQ1JDO^d3GLQ^RMlO;W4n1
l16
L13
Z256 VZ4KV<Zj^k8SJY6F63b:5]1
R16
32
R20
R21
R22
R17
R6
Eor_6_test
R9
R12
Z257 8/home/gim871/361ssp/single-cycle/benches/or_6_test.vhd
Z258 F/home/gim871/361ssp/single-cycle/benches/or_6_test.vhd
l0
L4
Z259 V^h`X;1:=kkJ]69Nb?F:1e1
R16
32
R17
R6
Astructural
R12
Z260 DE work or_6_test ^h`X;1:=kkJ]69Nb?F:1e1
l21
L10
Z261 VbbHM=jRNaQh8ld@2icWGe1
R16
32
R43
R17
R6
Eor_gate
R9
R12
Z262 8/home/gim871/361ssp/single-cycle/lib/or_gate.vhd
Z263 F/home/gim871/361ssp/single-cycle/lib/or_gate.vhd
l0
L5
Z264 VPobQeTH]Bgm3H`aI8;k>31
R16
32
R17
R6
Adataflow
R12
Z265 DE work or_gate PobQeTH]Bgm3H`aI8;k>31
l14
L13
Z266 V:T1M><UC2A[fd__0Z3V321
R16
32
R43
R17
R6
Eor_gate_32
R9
R12
Z267 8/home/gim871/361ssp/single-cycle/lib/or_gate_32.vhd
Z268 F/home/gim871/361ssp/single-cycle/lib/or_gate_32.vhd
l0
L5
Z269 VH7CDAnY5XCR^8?WZYlO9S3
R16
32
R17
R6
Adataflow
R12
Z270 DE work or_gate_32 H7CDAnY5XCR^8?WZYlO9S3
l14
L13
Z271 V=;K87[]nQK7VVOfa414za0
R16
32
R43
R17
R6
Eor_gate_n
R9
R12
Z272 8/home/gim871/361ssp/single-cycle/lib/or_gate_n.vhd
Z273 F/home/gim871/361ssp/single-cycle/lib/or_gate_n.vhd
l0
L5
Z274 VXnPMiQfo2id:2^4:z57Ee1
R16
32
R17
R6
Adataflow
R12
Z275 DE work or_gate_n XnPMiQfo2id:2^4:z57Ee1
l17
L16
Z276 VG3AN:gb8ESJCPc^@2_@8T2
R16
32
R43
R17
R6
Eoverflower
R9
R10
R11
R12
Z277 8/home/gim871/361ssp/single-cycle/alu/overflower.vhd
Z278 F/home/gim871/361ssp/single-cycle/alu/overflower.vhd
l0
L6
Z279 V3nR>E`MDbBD740>?f_j6T3
R16
32
R17
R6
Astructural
R10
R11
R12
Z280 DE work overflower 3nR>E`MDbBD740>?f_j6T3
l38
L16
Z281 V5?YY8P3oT[fD1idW3;fSH1
R16
32
R20
R21
R22
R17
R6
Epc_counter
R9
R10
R11
R12
Z282 8/home/gim871/361ssp/single-cycle/pc_counter.vhd
Z283 F/home/gim871/361ssp/single-cycle/pc_counter.vhd
l0
L6
Z284 VR8bcbiY[a]jK7SPn2cSBP3
R16
32
R17
R6
Astructural
R10
R11
R12
Z285 DE work pc_counter R8bcbiY[a]jK7SPn2cSBP3
l32
L17
Z286 VP9Oa6lFRgig@1ZIfBdb]>0
R16
32
R20
R21
R22
R17
R6
Epc_counter_demo
R9
R12
Z287 8/home/gim871/361ssp/single-cycle/benches/pc_counter_dem.vhd
Z288 F/home/gim871/361ssp/single-cycle/benches/pc_counter_dem.vhd
l0
L4
Z289 VK<kFe=BeCV2:BBCPGGL432
R16
32
R17
R6
Astructural
R12
Z290 DE work pc_counter_demo K<kFe=BeCV2:BBCPGGL432
l32
L10
Z291 Vg6<9N6J@8R7O_N]iZN[PR3
R16
32
R43
R17
R6
Epcreg
Z292 w1385066019
R10
R11
R12
Z293 8/home/gim871/361ssp/single-cycle/pcreg.vhd
Z294 F/home/gim871/361ssp/single-cycle/pcreg.vhd
l0
L6
Z295 VLV9D;jU6T>:GgX^SkakcN0
R16
32
R17
R6
Astructural
R10
R11
R12
Z296 DE work pcreg LV9D;jU6T>:GgX^SkakcN0
l20
L18
Z297 Vz3VW96I?D]I]8eLh[fRz]0
R16
32
R20
R21
R22
R17
R6
Eprocessor
Z298 w1385075251
R10
R11
R12
Z299 8/home/gim871/361ssp/single-cycle/processor.vhd
Z300 F/home/gim871/361ssp/single-cycle/processor.vhd
l0
L6
Z301 VhoFT^_J3;OQP6YoG3TX7L3
R16
32
R17
R6
Astructural
R10
R11
R12
Z302 DE work processor hoFT^_J3;OQP6YoG3TX7L3
l172
L16
Z303 V9VDnegUSP2i4gjRR5TMO@2
R16
32
R20
R21
R22
R17
R6
Pprocessor_components
R11
R10
R12
R9
Z304 8/home/gim871/361ssp/single-cycle/processor_components.vhd
Z305 F/home/gim871/361ssp/single-cycle/processor_components.vhd
l0
L6
Z306 VR=][9Sb]h4NkI_Uh>RbFS1
R16
32
R20
R186
R70
R17
R6
Eprocessor_demo
Z307 w1385072122
R12
Z308 8/home/gim871/361ssp/single-cycle/benches/processor_demo.vhd
Z309 F/home/gim871/361ssp/single-cycle/benches/processor_demo.vhd
l0
L6
Z310 Vk^HdC?n:z4EESTmW>0beJ3
R16
32
R17
R6
Astructural
R12
Z311 DE work processor_demo k^HdC?n:z4EESTmW>0beJ3
l28
L12
Z312 Vz6gaKAZnDWEf44BZgZ:]h2
R16
32
R43
R17
R6
Eregister_component
R9
R10
R11
R12
Z313 8/home/gim871/361ssp/single-cycle/register_component.vhd
Z314 F/home/gim871/361ssp/single-cycle/register_component.vhd
l0
L6
Z315 VGD[dL2eT7g64:]^lVMZFI0
R16
32
R17
R6
Astructural
R10
R11
R12
Z316 DE work register_component GD[dL2eT7g64:]^lVMZFI0
l87
L20
Z317 V4J?CSj7g7bR<1Fg=VMW3=2
R16
32
R20
R21
R22
R17
R6
Eregister_demo
R9
R12
Z318 8/home/gim871/361ssp/single-cycle/benches/register_component_test.vhd
Z319 F/home/gim871/361ssp/single-cycle/benches/register_component_test.vhd
l0
L4
Z320 V;^_]HGda8aUW[_U^U[9RK0
R16
32
R17
R6
Astructural
R12
Z321 DE work register_demo ;^_]HGda8aUW[_U^U[9RK0
l33
L11
Z322 Veg;^OSdYLee=bKNeSnE>=1
R16
32
R43
R17
R6
Eregister_we_gen
Z323 w1385056791
R10
R11
R12
Z324 8/home/gim871/361ssp/single-cycle/register_we_gen.vhd
Z325 F/home/gim871/361ssp/single-cycle/register_we_gen.vhd
l0
L6
Z326 V3ag<BBIJjd@ZooVzNQH;82
R16
32
R17
R6
Astructural
R10
R11
R12
Z327 DE work register_we_gen 3ag<BBIJjd@ZooVzNQH;82
l87
L14
Z328 VH[M3LN8XGAYEiVfl1k;G12
R16
32
R20
R21
R22
R17
R6
Erippleadder32
R9
R11
R12
Z329 8/home/gim871/361ssp/single-cycle/alu/ripple32.vhd
Z330 F/home/gim871/361ssp/single-cycle/alu/ripple32.vhd
l0
L5
Z331 VmKo`0FI0n4IJK;zWRGQGY3
R16
32
R17
R6
Astructural
R11
R12
Z332 DE work rippleadder32 mKo`0FI0n4IJK;zWRGQGY3
l28
L15
Z333 V4D4ONXD8MULjePWe=>e[10
R16
32
R69
R70
R17
R6
Esign_extender
R323
R11
R12
Z334 8/home/gim871/361ssp/single-cycle/sign_extender.vhd
Z335 F/home/gim871/361ssp/single-cycle/sign_extender.vhd
l0
L6
Z336 VS]jjzZP61@;;ic63gk1Id3
R16
32
R17
R6
Astructural
R11
R12
Z337 DE work sign_extender S]jjzZP61@;;ic63gk1Id3
l15
L13
Z338 VlX>HIQe`QOknoNUHO>oWn3
R16
32
R69
R70
R17
R6
Esign_extender_demo
R9
R12
Z339 8/home/gim871/361ssp/single-cycle/benches/sign_extender_demo.vhd
Z340 F/home/gim871/361ssp/single-cycle/benches/sign_extender_demo.vhd
l0
L4
Z341 VAVQ7nFif7jL0TgF<Y9STY2
R16
32
R17
R6
Astructural
R12
Z342 DE work sign_extender_demo AVQ7nFif7jL0TgF<Y9STY2
l21
L10
Z343 VHz<IM_gXZ_6]2HhYmd_3=1
R16
32
R43
R17
R6
Esram
R9
R113
Z344 DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
Z345 DP std textio K]Z^fghZ6B=BjnK5NomDT3
Z346 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z347 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R12
Z348 8/home/gim871/361ssp/single-cycle/lib/sram.vhd
Z349 F/home/gim871/361ssp/single-cycle/lib/sram.vhd
l0
L12
Z350 VD[K6nRz3ncm10jT>?DOML3
R16
32
R17
R6
Abehavioral
R113
R344
R345
R346
R347
R12
Z351 DE work sram D[K6nRz3ncm10jT>?DOML3
l27
L26
Z352 Vm;b;[MPebHhV<6D3GM:dB1
R16
32
Z353 M6 ieee std_logic_1164
Z354 M5 ieee std_logic_unsigned
Z355 M4 ieee std_logic_arith
Z356 M3 std textio
Z357 M2 ieee std_logic_textio
R122
R17
R6
Esram_demo
R9
R10
R11
R113
R12
Z358 8/home/gim871/361ssp/single-cycle/readsram.vhd
Z359 F/home/gim871/361ssp/single-cycle/readsram.vhd
l0
L6
Z360 VZ5N?0lekla?W0em9D>nWT0
R16
32
R17
R6
Astructural
R10
R11
R113
R12
Z361 DE work sram_demo Z5N?0lekla?W0em9D>nWT0
l18
L11
Z362 VAOHGQ7SMfAQe:Rhj9O7OP0
R16
32
R179
R180
R21
R22
R17
R6
Esyncram
Z363 w1385074997
R113
R344
R345
R346
R347
R12
Z364 8/home/gim871/361ssp/single-cycle/lib/syncram.vhd
Z365 F/home/gim871/361ssp/single-cycle/lib/syncram.vhd
l0
L12
Z366 V]e:Y?obJ[4M8b[19LA@K03
R16
32
R17
R6
Abehavioral
R113
R344
R345
R346
R347
R12
Z367 DE work syncram ]e:Y?obJ[4M8b[19LA@K03
l28
L27
Z368 VgW0[<hf@O^;F6PzkB=CP:3
R16
32
R353
R354
R355
R356
R357
R122
R17
R6
Etripleand
R9
R11
R12
Z369 8/home/gim871/361ssp/single-cycle/alu/tripleand.vhd
Z370 F/home/gim871/361ssp/single-cycle/alu/tripleand.vhd
l0
L5
Z371 VR9PlTM5W@GQLX5z;o7^8N3
R16
32
R17
R6
Astructural
R11
R12
Z372 DE work tripleand R9PlTM5W@GQLX5z;o7^8N3
l18
L14
Z373 V0NSJD[gj7f1m`Ti5GHAjz2
R16
32
R69
R70
R17
R6
Exnor_gate
R9
R12
Z374 8/home/gim871/361ssp/single-cycle/lib/xnor_gate.vhd
Z375 F/home/gim871/361ssp/single-cycle/lib/xnor_gate.vhd
l0
L5
Z376 V0jC_AEbQ?fX[VC;d9f=SZ0
R16
32
R17
R6
Adataflow
R12
Z377 DE work xnor_gate 0jC_AEbQ?fX[VC;d9f=SZ0
l14
L13
Z378 V][HPFQ:M`=3IFhOU=XVYJ0
R16
32
R43
R17
R6
Exnor_gate_32
R9
R12
Z379 8/home/gim871/361ssp/single-cycle/lib/xnor_gate_32.vhd
Z380 F/home/gim871/361ssp/single-cycle/lib/xnor_gate_32.vhd
l0
L5
Z381 VRBRJkD;GmzZ;KGbV>TfCE0
R16
32
R17
R6
Adataflow
R12
Z382 DE work xnor_gate_32 RBRJkD;GmzZ;KGbV>TfCE0
l14
L13
Z383 VchlkO?g<:;C7BR0hd]5FV0
R16
32
R43
R17
R6
Exnor_gate_n
R9
R12
Z384 8/home/gim871/361ssp/single-cycle/lib/xnor_gate_n.vhd
Z385 F/home/gim871/361ssp/single-cycle/lib/xnor_gate_n.vhd
l0
L5
Z386 VQ5SkE=YScX<bAnLWRJeLY2
R16
32
R17
R6
Adataflow
R12
Z387 DE work xnor_gate_n Q5SkE=YScX<bAnLWRJeLY2
l17
L16
Z388 VLC0RBM2e5O=z4B8[nmYS50
R16
32
R43
R17
R6
Exor_gate
R9
R12
Z389 8/home/gim871/361ssp/single-cycle/lib/xor_gate.vhd
Z390 F/home/gim871/361ssp/single-cycle/lib/xor_gate.vhd
l0
L5
Z391 VbjSHRh8@2g]F@@2[VWf6l1
R16
32
R17
R6
Adataflow
R12
Z392 DE work xor_gate bjSHRh8@2g]F@@2[VWf6l1
l14
L13
Z393 VQF4A7TezMo3;;R6IF:@c?0
R16
32
R43
R17
R6
Exor_gate_32
R9
R12
Z394 8/home/gim871/361ssp/single-cycle/lib/xor_gate_32.vhd
Z395 F/home/gim871/361ssp/single-cycle/lib/xor_gate_32.vhd
l0
L5
Z396 Vi1l=7]fR<l]0hCK8E^IZW3
R16
32
R17
R6
Adataflow
R12
Z397 DE work xor_gate_32 i1l=7]fR<l]0hCK8E^IZW3
l14
L13
Z398 VlQDA]gCWf5zNUcF>DSMlC3
R16
32
R43
R17
R6
Exor_gate_n
R9
R12
Z399 8/home/gim871/361ssp/single-cycle/lib/xor_gate_n.vhd
Z400 F/home/gim871/361ssp/single-cycle/lib/xor_gate_n.vhd
l0
L5
Z401 VY>2j8ke4[;]oUS6I4Nak60
R16
32
R17
R6
Adataflow
R12
Z402 DE work xor_gate_n Y>2j8ke4[;]oUS6I4Nak60
l17
L16
Z403 VY]BUeL=[7e79jmfInCRiH2
R16
32
R43
R17
R6
Ezero32
R9
R10
R11
R12
Z404 8/home/gim871/361ssp/single-cycle/alu/zero32.vhd
Z405 F/home/gim871/361ssp/single-cycle/alu/zero32.vhd
l0
L6
Z406 VhKIMejS]TYTK=MNQiMZDO1
R16
32
R17
R6
Astructural
R10
R11
R12
Z407 DE work zero32 hKIMejS]TYTK=MNQiMZDO1
l21
L13
Z408 VjK=LJh^1aBKPJ:jLHg8Vz0
R16
32
R20
R21
R22
R17
R6
