m255
K3
13
cModel Technology
d/home/sbb819/MGC/individual
Eand_gate
Z0 w1383420297
Z1 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 d/home/sbb819/single-cycle
Z3 8/home/sbb819/single-cycle/lib/and_gate.vhd
Z4 F/home/sbb819/single-cycle/lib/and_gate.vhd
l0
L5
ViD35i4k5;<51ZJNgE_I`?1
Z5 OL;C;6.3c;37
32
Z6 o-work work -2002 -explicit
Z7 tExplicit 1
Adataflow
R1
DE work and_gate iD35i4k5;<51ZJNgE_I`?1
l14
L13
V7Ie:gb<o026L7LOWFa@fQ2
R5
32
Z8 M1 ieee std_logic_1164
R6
R7
Eand_gate_32
Z9 w1383420297
R1
R2
Z10 8/home/sbb819/single-cycle/lib/and_gate_32.vhd
Z11 F/home/sbb819/single-cycle/lib/and_gate_32.vhd
l0
L5
VFczoAX`e79<gCJJa4LDh70
R5
32
R6
R7
Adataflow
R1
DE work and_gate_32 FczoAX`e79<gCJJa4LDh70
l14
L13
V[_QoUaofmi7Za7gOzW8f_3
R5
32
R8
R6
R7
Eand_gate_n
R9
R1
R2
Z12 8/home/sbb819/single-cycle/lib/and_gate_n.vhd
Z13 F/home/sbb819/single-cycle/lib/and_gate_n.vhd
l0
L5
V1XjoRBjHE@ET>hR0@P]9^1
R5
32
R6
R7
Adataflow
R1
DE work and_gate_n 1XjoRBjHE@ET>hR0@P]9^1
l17
L16
VKOPPga9^U2LEGMBB_4QJR2
R5
32
R8
R6
R7
Edec_n
R9
Z14 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
R1
R2
Z15 8/home/sbb819/single-cycle/lib/dec_n.vhd
Z16 F/home/sbb819/single-cycle/lib/dec_n.vhd
l0
L5
VW81n^B>0EZAUSR3lSH_HI2
R5
32
R6
R7
Abehavioral
R14
R1
DE work dec_n W81n^B>0EZAUSR3lSH_HI2
l16
L15
Vi7;z?Xn:oVfLC:FBzAUDg2
R5
32
Z17 M2 ieee std_logic_1164
Z18 M1 ieee numeric_std
R6
R7
Edff
R9
R1
R2
Z19 8/home/sbb819/single-cycle/lib/dff.vhd
Z20 F/home/sbb819/single-cycle/lib/dff.vhd
l0
L4
V28WCl`LXJ6<cID_LbAJo<3
R5
32
R6
R7
Abehavioral
R1
DE work dff 28WCl`LXJ6<cID_LbAJo<3
l13
L12
VBPd8eX:o4]XI`n6BT]<ZQ2
R5
32
R8
R6
R7
Edffr
R9
R1
R2
Z21 8/home/sbb819/single-cycle/lib/dffr.vhd
Z22 F/home/sbb819/single-cycle/lib/dffr.vhd
l0
L4
VDlSBe>MRYSYBA]_@lfL2S1
R5
32
R6
R7
Abehavioral
R1
DE work dffr DlSBe>MRYSYBA]_@lfL2S1
l13
L12
V>m^noO]>>AgFBIPb93zgb0
R5
32
R8
R6
R7
Peecs361
Z23 DP work eecs361_gates jb>Jj^gk2fElzOU49[A@c1
R1
R9
R2
8/home/sbb819/single-cycle/lib/eecs361.vhd
F/home/sbb819/single-cycle/lib/eecs361.vhd
l0
L8
Va1Ub@>3;eEH8WXWM]06:X2
R5
32
R17
Z24 M1 work eecs361_gates
R6
R7
Peecs361_gates
R1
R9
R2
8/home/sbb819/single-cycle/lib/eecs361_gates.vhd
F/home/sbb819/single-cycle/lib/eecs361_gates.vhd
l0
L4
Vjb>Jj^gk2fElzOU49[A@c1
R5
32
R8
R6
R7
Efulladder_32
R9
R1
R2
Z25 8/home/sbb819/single-cycle/lib/fulladder_32.vhd
Z26 F/home/sbb819/single-cycle/lib/fulladder_32.vhd
l0
L4
VU5fiFY=emOzakc:n5mPeK0
R5
32
R6
R7
Abehavioral
R1
DE work fulladder_32 U5fiFY=emOzakc:n5mPeK0
l27
L14
V`OTkI[fRWYGNYhV=Em7T>0
R5
32
R8
R6
R7
Efulladder_n
R9
R14
R1
R2
Z27 8/home/sbb819/single-cycle/lib/fulladder_n.vhd
Z28 F/home/sbb819/single-cycle/lib/fulladder_n.vhd
l0
L5
VEI`P:5gkSB>P>6E5gSm2A3
R5
32
R6
R7
Abehavioral
R14
R1
DE work fulladder_n EI`P:5gkSB>P>6E5gSm2A3
l20
L18
VIJ2i[JVc=HQ22=V1F8bHE0
R5
32
R17
R18
R6
R7
Emux
R9
R23
Z29 DP work eecs361 a1Ub@>3;eEH8WXWM]06:X2
R1
R2
Z30 8/home/sbb819/single-cycle/lib/mux.vhd
Z31 F/home/sbb819/single-cycle/lib/mux.vhd
l0
L5
VH8`C3OODn93bf9eN1]XJB3
R5
32
R6
R7
Astructural
R23
R29
R1
DE work mux H8`C3OODn93bf9eN1]XJB3
l15
L14
V212T8Q6Y1FPn74eTIknzT0
R5
32
Z32 M3 ieee std_logic_1164
Z33 M2 work eecs361
R24
R6
R7
Emux_32
R9
R23
R29
R1
R2
Z34 8/home/sbb819/single-cycle/lib/mux_32.vhd
Z35 F/home/sbb819/single-cycle/lib/mux_32.vhd
l0
L5
VjUQ]8^VAGaBITIJ?09mgZ0
R5
32
R6
R7
Astructural
R23
R29
R1
DE work mux_32 jUQ]8^VAGaBITIJ?09mgZ0
l15
L14
VIP8cdkJj]VWG1`6VM@Xk^1
R5
32
R32
R33
R24
R6
R7
Emux_n
R9
R1
R2
Z36 8/home/sbb819/single-cycle/lib/mux_n.vhd
Z37 F/home/sbb819/single-cycle/lib/mux_n.vhd
l0
L4
VAP3TUN0AgIHIkSP1g9I2h2
R5
32
R6
R7
Abehavioral
R1
DE work mux_n AP3TUN0AgIHIkSP1g9I2h2
l17
L16
VHe_`dTiLFkI]W1:f<mA8]1
R5
32
R8
R6
R7
Enand_gate
R9
R1
R2
Z38 8/home/sbb819/single-cycle/lib/nand_gate.vhd
Z39 F/home/sbb819/single-cycle/lib/nand_gate.vhd
l0
L5
Ve3e2@JdTh<J`noVQnnJ@>0
R5
32
R6
R7
Adataflow
R1
DE work nand_gate e3e2@JdTh<J`noVQnnJ@>0
l14
L13
VOo9O9VIM]EELEhRlg;3ci1
R5
32
R8
R6
R7
Enand_gate_32
R9
R1
R2
Z40 8/home/sbb819/single-cycle/lib/nand_gate_32.vhd
Z41 F/home/sbb819/single-cycle/lib/nand_gate_32.vhd
l0
L5
V7Mkf65>_JL>B=JfiR<KU20
R5
32
R6
R7
Adataflow
R1
DE work nand_gate_32 7Mkf65>_JL>B=JfiR<KU20
l14
L13
V:in@:;1K^ClbegAC^2JQZ3
R5
32
R8
R6
R7
Enand_gate_n
R9
R1
R2
Z42 8/home/sbb819/single-cycle/lib/nand_gate_n.vhd
Z43 F/home/sbb819/single-cycle/lib/nand_gate_n.vhd
l0
L5
V@K[DNZGGXo]GX;VkAn@2K2
R5
32
R6
R7
Adataflow
R1
DE work nand_gate_n @K[DNZGGXo]GX;VkAn@2K2
l17
L16
VmY7=e>9IDNeY2Ti>dBgzF3
R5
32
R8
R6
R7
Enor_gate
R9
R1
R2
Z44 8/home/sbb819/single-cycle/lib/nor_gate.vhd
Z45 F/home/sbb819/single-cycle/lib/nor_gate.vhd
l0
L5
V0Z9Y7ez]JMl814lR?Yn2B2
R5
32
R6
R7
Adataflow
R1
DE work nor_gate 0Z9Y7ez]JMl814lR?Yn2B2
l14
L13
V1@WZWgBLHQB[6VPdSok4U3
R5
32
R8
R6
R7
Enor_gate_32
Z46 w1383420298
R1
R2
Z47 8/home/sbb819/single-cycle/lib/nor_gate_32.vhd
Z48 F/home/sbb819/single-cycle/lib/nor_gate_32.vhd
l0
L5
Vbl:knAzWoo_aMmj8M[0Jj3
R5
32
R6
R7
Adataflow
R1
DE work nor_gate_32 bl:knAzWoo_aMmj8M[0Jj3
l14
L13
VK[cEIO0ARcoJ>g<gaM04o2
R5
32
R8
R6
R7
Enor_gate_n
R46
R1
R2
Z49 8/home/sbb819/single-cycle/lib/nor_gate_n.vhd
Z50 F/home/sbb819/single-cycle/lib/nor_gate_n.vhd
l0
L5
V:k0ZH6hX:W?8RHjI0o7;B3
R5
32
R6
R7
Adataflow
R1
DE work nor_gate_n :k0ZH6hX:W?8RHjI0o7;B3
l17
L16
V9jT?68WO^=3XC=D=SMTPS2
R5
32
R8
R6
R7
Enot_gate
R46
R1
R2
Z51 8/home/sbb819/single-cycle/lib/not_gate.vhd
Z52 F/home/sbb819/single-cycle/lib/not_gate.vhd
l0
L5
VXP@^J<e?l]CcJlKO@b[V?0
R5
32
R6
R7
Adataflow
R1
DE work not_gate XP@^J<e?l]CcJlKO@b[V?0
l13
L12
V<k1;LQEQzF8B7:RRi7Mde1
R5
32
R8
R6
R7
Enot_gate_32
R46
R1
R2
Z53 8/home/sbb819/single-cycle/lib/not_gate_32.vhd
Z54 F/home/sbb819/single-cycle/lib/not_gate_32.vhd
l0
L5
VcC6XclZOO=K4MHiG:8Ma?3
R5
32
R6
R7
Adataflow
R1
DE work not_gate_32 cC6XclZOO=K4MHiG:8Ma?3
l13
L12
VL;<X?Q5>UWM;4L^2?L8;J1
R5
32
R8
R6
R7
Enot_gate_n
R46
R1
R2
Z55 8/home/sbb819/single-cycle/lib/not_gate_n.vhd
Z56 F/home/sbb819/single-cycle/lib/not_gate_n.vhd
l0
L5
V;W<BHGSET;;Wbz>nW_AE21
R5
32
R6
R7
Adataflow
R1
DE work not_gate_n ;W<BHGSET;;Wbz>nW_AE21
l16
L15
VZagUI6;4O0Q8W`WI0RXP20
R5
32
R8
R6
R7
Eor_6
Z57 w1384401100
R29
R23
R1
R2
Z58 8/home/sbb819/single-cycle/or_6.vhd
Z59 F/home/sbb819/single-cycle/or_6.vhd
l0
L6
VjQ1JDO^d3GLQ^RMlO;W4n1
R5
32
R6
R7
Adataflow
R29
R23
R1
DE work or_6 jQ1JDO^d3GLQ^RMlO;W4n1
l16
L13
VRI3zdB=g^`:P5oR5;BQEC2
R5
32
R32
Z60 M2 work eecs361_gates
Z61 M1 work eecs361
R6
R7
Eor_gate
R46
R1
R2
Z62 8/home/sbb819/single-cycle/lib/or_gate.vhd
Z63 F/home/sbb819/single-cycle/lib/or_gate.vhd
l0
L5
VPobQeTH]Bgm3H`aI8;k>31
R5
32
R6
R7
Adataflow
R1
DE work or_gate PobQeTH]Bgm3H`aI8;k>31
l14
L13
V:T1M><UC2A[fd__0Z3V321
R5
32
R8
R6
R7
Eor_gate_32
R46
R1
R2
Z64 8/home/sbb819/single-cycle/lib/or_gate_32.vhd
Z65 F/home/sbb819/single-cycle/lib/or_gate_32.vhd
l0
L5
VH7CDAnY5XCR^8?WZYlO9S3
R5
32
R6
R7
Adataflow
R1
DE work or_gate_32 H7CDAnY5XCR^8?WZYlO9S3
l14
L13
V=;K87[]nQK7VVOfa414za0
R5
32
R8
R6
R7
Eor_gate_n
R46
R1
R2
Z66 8/home/sbb819/single-cycle/lib/or_gate_n.vhd
Z67 F/home/sbb819/single-cycle/lib/or_gate_n.vhd
l0
L5
VXnPMiQfo2id:2^4:z57Ee1
R5
32
R6
R7
Adataflow
R1
DE work or_gate_n XnPMiQfo2id:2^4:z57Ee1
l17
L16
VG3AN:gb8ESJCPc^@2_@8T2
R5
32
R8
R6
R7
Esram
R46
R14
Z68 DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
Z69 DP std textio K]Z^fghZ6B=BjnK5NomDT3
Z70 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z71 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R1
R2
Z72 8/home/sbb819/single-cycle/lib/sram.vhd
Z73 F/home/sbb819/single-cycle/lib/sram.vhd
l0
L12
VD[K6nRz3ncm10jT>?DOML3
R5
32
R6
R7
Abehavioral
R14
R68
R69
R70
R71
R1
DE work sram D[K6nRz3ncm10jT>?DOML3
l27
L26
Vm;b;[MPebHhV<6D3GM:dB1
R5
32
Z74 M6 ieee std_logic_1164
Z75 M5 ieee std_logic_unsigned
Z76 M4 ieee std_logic_arith
Z77 M3 std textio
Z78 M2 ieee std_logic_textio
R18
R6
R7
Esram_demo
Z79 w1384022247
R29
R23
R14
R1
R2
Z80 8/home/sbb819/single-cycle/readsram.vhd
Z81 F/home/sbb819/single-cycle/readsram.vhd
l0
L6
VZ5N?0lekla?W0em9D>nWT0
R5
32
R6
R7
Astructural
R29
R23
R14
R1
DE work sram_demo Z5N?0lekla?W0em9D>nWT0
l18
L11
VnWGY9MRi^HY]UCfT=k0nQ1
R5
32
M4 ieee std_logic_1164
M3 ieee numeric_std
R60
R61
R6
R7
Esyncram
R46
R14
R68
R69
R70
R71
R1
R2
Z82 8/home/sbb819/single-cycle/lib/syncram.vhd
Z83 F/home/sbb819/single-cycle/lib/syncram.vhd
l0
L12
V]e:Y?obJ[4M8b[19LA@K03
R5
32
R6
R7
Abehavioral
R14
R68
R69
R70
R71
R1
DE work syncram ]e:Y?obJ[4M8b[19LA@K03
l28
L27
VTbiEHF5k9SX[KFh3dAhke3
R5
32
R74
R75
R76
R77
R78
R18
R6
R7
Exnor_gate
R46
R1
R2
Z84 8/home/sbb819/single-cycle/lib/xnor_gate.vhd
Z85 F/home/sbb819/single-cycle/lib/xnor_gate.vhd
l0
L5
V0jC_AEbQ?fX[VC;d9f=SZ0
R5
32
R6
R7
Adataflow
R1
DE work xnor_gate 0jC_AEbQ?fX[VC;d9f=SZ0
l14
L13
V][HPFQ:M`=3IFhOU=XVYJ0
R5
32
R8
R6
R7
Exnor_gate_32
R46
R1
R2
Z86 8/home/sbb819/single-cycle/lib/xnor_gate_32.vhd
Z87 F/home/sbb819/single-cycle/lib/xnor_gate_32.vhd
l0
L5
VRBRJkD;GmzZ;KGbV>TfCE0
R5
32
R6
R7
Adataflow
R1
DE work xnor_gate_32 RBRJkD;GmzZ;KGbV>TfCE0
l14
L13
VchlkO?g<:;C7BR0hd]5FV0
R5
32
R8
R6
R7
Exnor_gate_n
R46
R1
R2
Z88 8/home/sbb819/single-cycle/lib/xnor_gate_n.vhd
Z89 F/home/sbb819/single-cycle/lib/xnor_gate_n.vhd
l0
L5
VQ5SkE=YScX<bAnLWRJeLY2
R5
32
R6
R7
Adataflow
R1
DE work xnor_gate_n Q5SkE=YScX<bAnLWRJeLY2
l17
L16
VLC0RBM2e5O=z4B8[nmYS50
R5
32
R8
R6
R7
Exor_gate
R46
R1
R2
Z90 8/home/sbb819/single-cycle/lib/xor_gate.vhd
Z91 F/home/sbb819/single-cycle/lib/xor_gate.vhd
l0
L5
VbjSHRh8@2g]F@@2[VWf6l1
R5
32
R6
R7
Adataflow
R1
DE work xor_gate bjSHRh8@2g]F@@2[VWf6l1
l14
L13
VQF4A7TezMo3;;R6IF:@c?0
R5
32
R8
R6
R7
Exor_gate_32
R46
R1
R2
Z92 8/home/sbb819/single-cycle/lib/xor_gate_32.vhd
Z93 F/home/sbb819/single-cycle/lib/xor_gate_32.vhd
l0
L5
Vi1l=7]fR<l]0hCK8E^IZW3
R5
32
R6
R7
Adataflow
R1
DE work xor_gate_32 i1l=7]fR<l]0hCK8E^IZW3
l14
L13
VlQDA]gCWf5zNUcF>DSMlC3
R5
32
R8
R6
R7
Exor_gate_n
R46
R1
R2
Z94 8/home/sbb819/single-cycle/lib/xor_gate_n.vhd
Z95 F/home/sbb819/single-cycle/lib/xor_gate_n.vhd
l0
L5
VY>2j8ke4[;]oUS6I4Nak60
R5
32
R6
R7
Adataflow
R1
DE work xor_gate_n Y>2j8ke4[;]oUS6I4Nak60
l17
L16
VY]BUeL=[7e79jmfInCRiH2
R5
32
R8
R6
R7
