m255
K3
13
Z0 cModel Technology
Z1 d/home/sbb819/MGC/individual
T_opt
VjiHYj0;WiZ`0j_d2?:b3Q2
04 9 10 work or_6_test structural 1
Z2 =1-180373200c24-52844d7b-265-48a4
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tExplicit 1
Z5 OL;O;6.3c;37
Eand_gate
Z6 w1383420297
Z7 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 d/home/sbb819/single-cycle
Z9 8/home/sbb819/single-cycle/lib/and_gate.vhd
Z10 F/home/sbb819/single-cycle/lib/and_gate.vhd
l0
L5
Z11 ViD35i4k5;<51ZJNgE_I`?1
Z12 OL;C;6.3c;37
32
Z13 o-work work -2002 -explicit
R4
Adataflow
R7
Z14 DE work and_gate iD35i4k5;<51ZJNgE_I`?1
l14
L13
Z15 V7Ie:gb<o026L7LOWFa@fQ2
R12
32
Z16 M1 ieee std_logic_1164
R13
R4
Eand_gate_32
R6
R7
R8
Z17 8/home/sbb819/single-cycle/lib/and_gate_32.vhd
Z18 F/home/sbb819/single-cycle/lib/and_gate_32.vhd
l0
L5
Z19 VFczoAX`e79<gCJJa4LDh70
R12
32
R13
R4
Adataflow
R7
Z20 DE work and_gate_32 FczoAX`e79<gCJJa4LDh70
l14
L13
Z21 V[_QoUaofmi7Za7gOzW8f_3
R12
32
R16
R13
R4
Eand_gate_n
R6
R7
R8
Z22 8/home/sbb819/single-cycle/lib/and_gate_n.vhd
Z23 F/home/sbb819/single-cycle/lib/and_gate_n.vhd
l0
L5
Z24 V1XjoRBjHE@ET>hR0@P]9^1
R12
32
R13
R4
Adataflow
R7
Z25 DE work and_gate_n 1XjoRBjHE@ET>hR0@P]9^1
l17
L16
Z26 VKOPPga9^U2LEGMBB_4QJR2
R12
32
R16
R13
R4
Edec_n
R6
Z27 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
R7
R8
Z28 8/home/sbb819/single-cycle/lib/dec_n.vhd
Z29 F/home/sbb819/single-cycle/lib/dec_n.vhd
l0
L5
Z30 VW81n^B>0EZAUSR3lSH_HI2
R12
32
R13
R4
Abehavioral
R27
R7
Z31 DE work dec_n W81n^B>0EZAUSR3lSH_HI2
l16
L15
Z32 Vi7;z?Xn:oVfLC:FBzAUDg2
R12
32
Z33 M2 ieee std_logic_1164
Z34 M1 ieee numeric_std
R13
R4
Edff
R6
R7
R8
Z35 8/home/sbb819/single-cycle/lib/dff.vhd
Z36 F/home/sbb819/single-cycle/lib/dff.vhd
l0
L4
Z37 V28WCl`LXJ6<cID_LbAJo<3
R12
32
R13
R4
Abehavioral
R7
Z38 DE work dff 28WCl`LXJ6<cID_LbAJo<3
l13
L12
Z39 VBPd8eX:o4]XI`n6BT]<ZQ2
R12
32
R16
R13
R4
Edffr
R6
R7
R8
Z40 8/home/sbb819/single-cycle/lib/dffr.vhd
Z41 F/home/sbb819/single-cycle/lib/dffr.vhd
l0
L4
Z42 VDlSBe>MRYSYBA]_@lfL2S1
R12
32
R13
R4
Abehavioral
R7
Z43 DE work dffr DlSBe>MRYSYBA]_@lfL2S1
l13
L12
Z44 V>m^noO]>>AgFBIPb93zgb0
R12
32
R16
R13
R4
Peecs361
Z45 DP work eecs361_gates jb>Jj^gk2fElzOU49[A@c1
R7
R6
R8
Z46 8/home/sbb819/single-cycle/lib/eecs361.vhd
Z47 F/home/sbb819/single-cycle/lib/eecs361.vhd
l0
L8
Z48 Va1Ub@>3;eEH8WXWM]06:X2
R12
32
R33
Z49 M1 work eecs361_gates
R13
R4
Peecs361_gates
R7
R6
R8
Z50 8/home/sbb819/single-cycle/lib/eecs361_gates.vhd
Z51 F/home/sbb819/single-cycle/lib/eecs361_gates.vhd
l0
L4
Z52 Vjb>Jj^gk2fElzOU49[A@c1
R12
32
R16
R13
R4
Efulladder_32
R6
R7
R8
Z53 8/home/sbb819/single-cycle/lib/fulladder_32.vhd
Z54 F/home/sbb819/single-cycle/lib/fulladder_32.vhd
l0
L4
Z55 VU5fiFY=emOzakc:n5mPeK0
R12
32
R13
R4
Abehavioral
R7
Z56 DE work fulladder_32 U5fiFY=emOzakc:n5mPeK0
l27
L14
Z57 V`OTkI[fRWYGNYhV=Em7T>0
R12
32
R16
R13
R4
Efulladder_n
R6
R27
R7
R8
Z58 8/home/sbb819/single-cycle/lib/fulladder_n.vhd
Z59 F/home/sbb819/single-cycle/lib/fulladder_n.vhd
l0
L5
Z60 VEI`P:5gkSB>P>6E5gSm2A3
R12
32
R13
R4
Abehavioral
R27
R7
Z61 DE work fulladder_n EI`P:5gkSB>P>6E5gSm2A3
l20
L18
Z62 VIJ2i[JVc=HQ22=V1F8bHE0
R12
32
R33
R34
R13
R4
Emux
R6
R45
Z63 DP work eecs361 a1Ub@>3;eEH8WXWM]06:X2
R7
R8
Z64 8/home/sbb819/single-cycle/lib/mux.vhd
Z65 F/home/sbb819/single-cycle/lib/mux.vhd
l0
L5
Z66 VH8`C3OODn93bf9eN1]XJB3
R12
32
R13
R4
Astructural
R45
R63
R7
Z67 DE work mux H8`C3OODn93bf9eN1]XJB3
l15
L14
Z68 V212T8Q6Y1FPn74eTIknzT0
R12
32
Z69 M3 ieee std_logic_1164
Z70 M2 work eecs361
R49
R13
R4
Emux_32
R6
R45
R63
R7
R8
Z71 8/home/sbb819/single-cycle/lib/mux_32.vhd
Z72 F/home/sbb819/single-cycle/lib/mux_32.vhd
l0
L5
Z73 VjUQ]8^VAGaBITIJ?09mgZ0
R12
32
R13
R4
Astructural
R45
R63
R7
Z74 DE work mux_32 jUQ]8^VAGaBITIJ?09mgZ0
l15
L14
Z75 VIP8cdkJj]VWG1`6VM@Xk^1
R12
32
R69
R70
R49
R13
R4
Emux_n
R6
R7
R8
Z76 8/home/sbb819/single-cycle/lib/mux_n.vhd
Z77 F/home/sbb819/single-cycle/lib/mux_n.vhd
l0
L4
Z78 VAP3TUN0AgIHIkSP1g9I2h2
R12
32
R13
R4
Abehavioral
R7
Z79 DE work mux_n AP3TUN0AgIHIkSP1g9I2h2
l17
L16
Z80 VHe_`dTiLFkI]W1:f<mA8]1
R12
32
R16
R13
R4
Enand_gate
R6
R7
R8
Z81 8/home/sbb819/single-cycle/lib/nand_gate.vhd
Z82 F/home/sbb819/single-cycle/lib/nand_gate.vhd
l0
L5
Z83 Ve3e2@JdTh<J`noVQnnJ@>0
R12
32
R13
R4
Adataflow
R7
Z84 DE work nand_gate e3e2@JdTh<J`noVQnnJ@>0
l14
L13
Z85 VOo9O9VIM]EELEhRlg;3ci1
R12
32
R16
R13
R4
Enand_gate_32
R6
R7
R8
Z86 8/home/sbb819/single-cycle/lib/nand_gate_32.vhd
Z87 F/home/sbb819/single-cycle/lib/nand_gate_32.vhd
l0
L5
Z88 V7Mkf65>_JL>B=JfiR<KU20
R12
32
R13
R4
Adataflow
R7
Z89 DE work nand_gate_32 7Mkf65>_JL>B=JfiR<KU20
l14
L13
Z90 V:in@:;1K^ClbegAC^2JQZ3
R12
32
R16
R13
R4
Enand_gate_n
R6
R7
R8
Z91 8/home/sbb819/single-cycle/lib/nand_gate_n.vhd
Z92 F/home/sbb819/single-cycle/lib/nand_gate_n.vhd
l0
L5
Z93 V@K[DNZGGXo]GX;VkAn@2K2
R12
32
R13
R4
Adataflow
R7
Z94 DE work nand_gate_n @K[DNZGGXo]GX;VkAn@2K2
l17
L16
Z95 VmY7=e>9IDNeY2Ti>dBgzF3
R12
32
R16
R13
R4
Enor_gate
R6
R7
R8
Z96 8/home/sbb819/single-cycle/lib/nor_gate.vhd
Z97 F/home/sbb819/single-cycle/lib/nor_gate.vhd
l0
L5
Z98 V0Z9Y7ez]JMl814lR?Yn2B2
R12
32
R13
R4
Adataflow
R7
Z99 DE work nor_gate 0Z9Y7ez]JMl814lR?Yn2B2
l14
L13
Z100 V1@WZWgBLHQB[6VPdSok4U3
R12
32
R16
R13
R4
Enor_gate_32
Z101 w1383420298
R7
R8
Z102 8/home/sbb819/single-cycle/lib/nor_gate_32.vhd
Z103 F/home/sbb819/single-cycle/lib/nor_gate_32.vhd
l0
L5
Z104 Vbl:knAzWoo_aMmj8M[0Jj3
R12
32
R13
R4
Adataflow
R7
Z105 DE work nor_gate_32 bl:knAzWoo_aMmj8M[0Jj3
l14
L13
Z106 VK[cEIO0ARcoJ>g<gaM04o2
R12
32
R16
R13
R4
Enor_gate_n
R101
R7
R8
Z107 8/home/sbb819/single-cycle/lib/nor_gate_n.vhd
Z108 F/home/sbb819/single-cycle/lib/nor_gate_n.vhd
l0
L5
Z109 V:k0ZH6hX:W?8RHjI0o7;B3
R12
32
R13
R4
Adataflow
R7
Z110 DE work nor_gate_n :k0ZH6hX:W?8RHjI0o7;B3
l17
L16
Z111 V9jT?68WO^=3XC=D=SMTPS2
R12
32
R16
R13
R4
Enot_gate
R101
R7
R8
Z112 8/home/sbb819/single-cycle/lib/not_gate.vhd
Z113 F/home/sbb819/single-cycle/lib/not_gate.vhd
l0
L5
Z114 VXP@^J<e?l]CcJlKO@b[V?0
R12
32
R13
R4
Adataflow
R7
Z115 DE work not_gate XP@^J<e?l]CcJlKO@b[V?0
l13
L12
Z116 V<k1;LQEQzF8B7:RRi7Mde1
R12
32
R16
R13
R4
Enot_gate_32
R101
R7
R8
Z117 8/home/sbb819/single-cycle/lib/not_gate_32.vhd
Z118 F/home/sbb819/single-cycle/lib/not_gate_32.vhd
l0
L5
Z119 VcC6XclZOO=K4MHiG:8Ma?3
R12
32
R13
R4
Adataflow
R7
Z120 DE work not_gate_32 cC6XclZOO=K4MHiG:8Ma?3
l13
L12
Z121 VL;<X?Q5>UWM;4L^2?L8;J1
R12
32
R16
R13
R4
Enot_gate_n
R101
R7
R8
Z122 8/home/sbb819/single-cycle/lib/not_gate_n.vhd
Z123 F/home/sbb819/single-cycle/lib/not_gate_n.vhd
l0
L5
Z124 V;W<BHGSET;;Wbz>nW_AE21
R12
32
R13
R4
Adataflow
R7
Z125 DE work not_gate_n ;W<BHGSET;;Wbz>nW_AE21
l16
L15
Z126 VZagUI6;4O0Q8W`WI0RXP20
R12
32
R16
R13
R4
Eor_6
Z127 w1384401100
R63
R45
R7
R8
Z128 8/home/sbb819/single-cycle/or_6.vhd
Z129 F/home/sbb819/single-cycle/or_6.vhd
l0
L6
Z130 VjQ1JDO^d3GLQ^RMlO;W4n1
R12
32
R13
R4
Adataflow
R63
R45
R7
Z131 DE work or_6 jQ1JDO^d3GLQ^RMlO;W4n1
l16
L13
Z132 VRI3zdB=g^`:P5oR5;BQEC2
R12
32
R69
Z133 M2 work eecs361_gates
Z134 M1 work eecs361
R13
R4
Eor_6_test
Z135 w1384401434
R7
R8
Z136 8/home/sbb819/single-cycle/benches/or_6_test.vhd
Z137 F/home/sbb819/single-cycle/benches/or_6_test.vhd
l0
L4
Z138 V^h`X;1:=kkJ]69Nb?F:1e1
R12
32
R13
R4
Astructural
R7
Z139 DE work or_6_test ^h`X;1:=kkJ]69Nb?F:1e1
l21
L10
Z140 VbbHM=jRNaQh8ld@2icWGe1
R12
32
R16
R13
R4
Eor_gate
R101
R7
R8
Z141 8/home/sbb819/single-cycle/lib/or_gate.vhd
Z142 F/home/sbb819/single-cycle/lib/or_gate.vhd
l0
L5
Z143 VPobQeTH]Bgm3H`aI8;k>31
R12
32
R13
R4
Adataflow
R7
Z144 DE work or_gate PobQeTH]Bgm3H`aI8;k>31
l14
L13
Z145 V:T1M><UC2A[fd__0Z3V321
R12
32
R16
R13
R4
Eor_gate_32
R101
R7
R8
Z146 8/home/sbb819/single-cycle/lib/or_gate_32.vhd
Z147 F/home/sbb819/single-cycle/lib/or_gate_32.vhd
l0
L5
Z148 VH7CDAnY5XCR^8?WZYlO9S3
R12
32
R13
R4
Adataflow
R7
Z149 DE work or_gate_32 H7CDAnY5XCR^8?WZYlO9S3
l14
L13
Z150 V=;K87[]nQK7VVOfa414za0
R12
32
R16
R13
R4
Eor_gate_n
R101
R7
R8
Z151 8/home/sbb819/single-cycle/lib/or_gate_n.vhd
Z152 F/home/sbb819/single-cycle/lib/or_gate_n.vhd
l0
L5
Z153 VXnPMiQfo2id:2^4:z57Ee1
R12
32
R13
R4
Adataflow
R7
Z154 DE work or_gate_n XnPMiQfo2id:2^4:z57Ee1
l17
L16
Z155 VG3AN:gb8ESJCPc^@2_@8T2
R12
32
R16
R13
R4
Esram
R101
R27
Z156 DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
Z157 DP std textio K]Z^fghZ6B=BjnK5NomDT3
Z158 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z159 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R7
R8
Z160 8/home/sbb819/single-cycle/lib/sram.vhd
Z161 F/home/sbb819/single-cycle/lib/sram.vhd
l0
L12
Z162 VD[K6nRz3ncm10jT>?DOML3
R12
32
R13
R4
Abehavioral
R27
R156
R157
R158
R159
R7
Z163 DE work sram D[K6nRz3ncm10jT>?DOML3
l27
L26
Z164 Vm;b;[MPebHhV<6D3GM:dB1
R12
32
Z165 M6 ieee std_logic_1164
Z166 M5 ieee std_logic_unsigned
Z167 M4 ieee std_logic_arith
Z168 M3 std textio
Z169 M2 ieee std_logic_textio
R34
R13
R4
Esram_demo
Z170 w1384022247
R63
R45
R27
R7
R8
Z171 8/home/sbb819/single-cycle/readsram.vhd
Z172 F/home/sbb819/single-cycle/readsram.vhd
l0
L6
Z173 VZ5N?0lekla?W0em9D>nWT0
R12
32
R13
R4
Astructural
R63
R45
R27
R7
Z174 DE work sram_demo Z5N?0lekla?W0em9D>nWT0
l18
L11
Z175 VnWGY9MRi^HY]UCfT=k0nQ1
R12
32
Z176 M4 ieee std_logic_1164
Z177 M3 ieee numeric_std
R133
R134
R13
R4
Esyncram
R101
R27
R156
R157
R158
R159
R7
R8
Z178 8/home/sbb819/single-cycle/lib/syncram.vhd
Z179 F/home/sbb819/single-cycle/lib/syncram.vhd
l0
L12
Z180 V]e:Y?obJ[4M8b[19LA@K03
R12
32
R13
R4
Abehavioral
R27
R156
R157
R158
R159
R7
Z181 DE work syncram ]e:Y?obJ[4M8b[19LA@K03
l28
L27
Z182 VTbiEHF5k9SX[KFh3dAhke3
R12
32
R165
R166
R167
R168
R169
R34
R13
R4
Exnor_gate
R101
R7
R8
Z183 8/home/sbb819/single-cycle/lib/xnor_gate.vhd
Z184 F/home/sbb819/single-cycle/lib/xnor_gate.vhd
l0
L5
Z185 V0jC_AEbQ?fX[VC;d9f=SZ0
R12
32
R13
R4
Adataflow
R7
Z186 DE work xnor_gate 0jC_AEbQ?fX[VC;d9f=SZ0
l14
L13
Z187 V][HPFQ:M`=3IFhOU=XVYJ0
R12
32
R16
R13
R4
Exnor_gate_32
R101
R7
R8
Z188 8/home/sbb819/single-cycle/lib/xnor_gate_32.vhd
Z189 F/home/sbb819/single-cycle/lib/xnor_gate_32.vhd
l0
L5
Z190 VRBRJkD;GmzZ;KGbV>TfCE0
R12
32
R13
R4
Adataflow
R7
Z191 DE work xnor_gate_32 RBRJkD;GmzZ;KGbV>TfCE0
l14
L13
Z192 VchlkO?g<:;C7BR0hd]5FV0
R12
32
R16
R13
R4
Exnor_gate_n
R101
R7
R8
Z193 8/home/sbb819/single-cycle/lib/xnor_gate_n.vhd
Z194 F/home/sbb819/single-cycle/lib/xnor_gate_n.vhd
l0
L5
Z195 VQ5SkE=YScX<bAnLWRJeLY2
R12
32
R13
R4
Adataflow
R7
Z196 DE work xnor_gate_n Q5SkE=YScX<bAnLWRJeLY2
l17
L16
Z197 VLC0RBM2e5O=z4B8[nmYS50
R12
32
R16
R13
R4
Exor_gate
R101
R7
R8
Z198 8/home/sbb819/single-cycle/lib/xor_gate.vhd
Z199 F/home/sbb819/single-cycle/lib/xor_gate.vhd
l0
L5
Z200 VbjSHRh8@2g]F@@2[VWf6l1
R12
32
R13
R4
Adataflow
R7
Z201 DE work xor_gate bjSHRh8@2g]F@@2[VWf6l1
l14
L13
Z202 VQF4A7TezMo3;;R6IF:@c?0
R12
32
R16
R13
R4
Exor_gate_32
R101
R7
R8
Z203 8/home/sbb819/single-cycle/lib/xor_gate_32.vhd
Z204 F/home/sbb819/single-cycle/lib/xor_gate_32.vhd
l0
L5
Z205 Vi1l=7]fR<l]0hCK8E^IZW3
R12
32
R13
R4
Adataflow
R7
Z206 DE work xor_gate_32 i1l=7]fR<l]0hCK8E^IZW3
l14
L13
Z207 VlQDA]gCWf5zNUcF>DSMlC3
R12
32
R16
R13
R4
Exor_gate_n
R101
R7
R8
Z208 8/home/sbb819/single-cycle/lib/xor_gate_n.vhd
Z209 F/home/sbb819/single-cycle/lib/xor_gate_n.vhd
l0
L5
Z210 VY>2j8ke4[;]oUS6I4Nak60
R12
32
R13
R4
Adataflow
R7
Z211 DE work xor_gate_n Y>2j8ke4[;]oUS6I4Nak60
l17
L16
Z212 VY]BUeL=[7e79jmfInCRiH2
R12
32
R16
R13
R4
